# Guia 1

## Imports

In [94]:
import pandas as pd
import numpy as np
import random

## Funciones auxiliares

### Generar fechas aleatorias

In [108]:
def random_dates(start, end, n=10):

    start_u = start.value//10**9
    end_u = end.value//10**9

    return pd.to_datetime(np.random.randint(start_u, end_u, n), unit='s')

#### Ejemplo

In [110]:
start = pd.to_datetime('2016-1-1')
end = pd.to_datetime('2019-9-12')
random_dates(start, end)

DatetimeIndex(['2017-04-14 03:39:16', '2016-07-30 17:40:37',
               '2016-09-23 12:50:02', '2018-01-25 13:07:43',
               '2019-05-16 21:07:03', '2017-03-20 05:02:54',
               '2018-11-12 16:26:55', '2019-08-27 09:43:59',
               '2016-01-24 04:01:54', '2018-07-06 04:33:09'],
              dtype='datetime64[ns]', freq=None)

## Ejercicio 1

Dado el registro de notas de los alumnos de la forma (padrón, materia, nota, fecha). Se pide resolver utilizando Pandas:  
* A.  Cuál es el promedio de notas 
* B.  Cuál es la nota más alta y la nota más baja registrada durante el año 2019.
* C.  Cuál es el padrón con mayor cantidad de materias aprobadas durante el último cuatrimestre.  
* D.  Cuál es la nota promedio (de los aprobados en ultimo cuatrimestre)
* E.  Cuál es la nota promedio por padrón (de los aprobados en ultimo cuatrimestre).

### Set de datos de prueba

In [2]:
random.randrange(0,5)

2

In [3]:
fechas = ['2018-11-11', '2018-12-17', '2019-2-7']
materias = ['organizacion de datos', 'probabilidad y estadistica', 'taller de programacion 1']
padrones = [100498, 100499, 100500, 100501] * len(materias)
materias_cursadas = []
notas = []
fechas_examenes = []

for materia in materias:
    for i in range(len(padrones) // len(materias)):
        materias_cursadas.append(materia)
        notas.append(random.randint(1,10))
        fechas_examenes.append(fechas[random.randint(0, len(fechas)-1)])  
df_1 = pd.DataFrame({
                'padron' : padrones,
                'materia' : materias_cursadas,
                'nota' : notas,
                'fecha' : fechas_examenes
        })

In [4]:
df_1

    padron                     materia  nota       fecha
0   100498       organizacion de datos    10    2019-2-7
1   100499       organizacion de datos     4    2019-2-7
2   100500       organizacion de datos     4  2018-12-17
3   100501       organizacion de datos     2    2019-2-7
4   100498  probabilidad y estadistica     1  2018-12-17
5   100499  probabilidad y estadistica     3  2018-11-11
6   100500  probabilidad y estadistica     4  2018-11-11
7   100501  probabilidad y estadistica     5    2019-2-7
8   100498    taller de programacion 1     4    2019-2-7
9   100499    taller de programacion 1     1  2018-12-17
10  100500    taller de programacion 1     2  2018-12-17
11  100501    taller de programacion 1     5  2018-12-17

### Resolucion

#### A. Cuál es el promedio de notas

In [5]:
df_1['nota'].mean()

3.75

#### B. Cuál es la nota más alta y la nota más baja registrada durante el año 2019.

Convertimos la fechas (object) en fechas (datetime)

In [6]:
df_1['fecha'] = pd.to_datetime(df_1['fecha'], format = "%Y-%m-%d")

Creamos un nueva columna solo con los años

In [7]:
df_1['anio'] = df_1['fecha'].dt.year
df_1

    padron                     materia  nota      fecha  anio
0   100498       organizacion de datos    10 2019-02-07  2019
1   100499       organizacion de datos     4 2019-02-07  2019
2   100500       organizacion de datos     4 2018-12-17  2018
3   100501       organizacion de datos     2 2019-02-07  2019
4   100498  probabilidad y estadistica     1 2018-12-17  2018
5   100499  probabilidad y estadistica     3 2018-11-11  2018
6   100500  probabilidad y estadistica     4 2018-11-11  2018
7   100501  probabilidad y estadistica     5 2019-02-07  2019
8   100498    taller de programacion 1     4 2019-02-07  2019
9   100499    taller de programacion 1     1 2018-12-17  2018
10  100500    taller de programacion 1     2 2018-12-17  2018
11  100501    taller de programacion 1     5 2018-12-17  2018

In [8]:
notas_2019 = df_1.loc[df_1['anio'] == 2019, 'nota'].to_frame()
notas_2019

   nota
0    10
1     4
3     2
7     5
8     4

In [9]:
notas_2019 = df_1.loc[df_1['anio'] == 2019, 'nota'].to_frame()
#notas_2019.min() # como serie
notas_2019.nsmallest(1, 'nota') # como data frame

   nota
3     2

In [10]:
notas_2019 = df_1.loc[df_1['anio'] == 2019, 'nota']
notas_2019

0    10
1     4
3     2
7     5
8     4
Name: nota, dtype: int64

In [11]:
notas_2019 = df_1.loc[df_1['anio'] == 2019, 'nota']#.to_frame()
notas_2019
notas_2019.max() # como serie
#notas_2019.nlargest(1, 'nota') # como data frame

10

In [12]:
df_1.iloc[df_1.loc[df_1['anio'] == 2019, 'nota'].idxmax()]

padron                    100498
materia    organizacion de datos
nota                          10
fecha        2019-02-07 00:00:00
anio                        2019
Name: 0, dtype: object

In [13]:
df_1.iloc[df_1.loc[df_1['anio'] == 2019, 'nota'].idxmin()]

padron                    100501
materia    organizacion de datos
nota                           2
fecha        2019-02-07 00:00:00
anio                        2019
Name: 3, dtype: object

#### C. Cuál es el padrón con mayor cantidad de materias aprobadas durante el último cuatrimestre.

Creo columna que me indique si el alumno aprobo o no la materia

In [14]:
df_1['aprobado'] = df_1['nota'] > 4
df_1

    padron                     materia  nota      fecha  anio  aprobado
0   100498       organizacion de datos    10 2019-02-07  2019      True
1   100499       organizacion de datos     4 2019-02-07  2019     False
2   100500       organizacion de datos     4 2018-12-17  2018     False
3   100501       organizacion de datos     2 2019-02-07  2019     False
4   100498  probabilidad y estadistica     1 2018-12-17  2018     False
5   100499  probabilidad y estadistica     3 2018-11-11  2018     False
6   100500  probabilidad y estadistica     4 2018-11-11  2018     False
7   100501  probabilidad y estadistica     5 2019-02-07  2019      True
8   100498    taller de programacion 1     4 2019-02-07  2019     False
9   100499    taller de programacion 1     1 2018-12-17  2018     False
10  100500    taller de programacion 1     2 2018-12-17  2018     False
11  100501    taller de programacion 1     5 2018-12-17  2018      True

Los años se dividen en 3 cuatrimestres.  
Creamos nueva columna para saber en que cuatrimestre estamos.

In [15]:
df_1['cuatrimestre'] = df_1['fecha'].dt.month % 3
df_1

,padron,materia,nota,fecha,anio,aprobado,cuatrimestre
0,100498,organizacion de datos,10,2019-02-07,2019,True,2
1,100499,organizacion de datos,4,2019-02-07,2019,False,2
2,100500,organizacion de datos,4,2018-12-17,2018,False,0
3,100501,organizacion de datos,2,2019-02-07,2019,False,2
4,100498,probabilidad y estadistica,1,2018-12-17,2018,False,0
5,100499,probabilidad y estadistica,3,2018-11-11,2018,False,2
6,100500,probabilidad y estadistica,4,2018-11-11,2018,False,2
7,100501,probabilidad y estadistica,5,2019-02-07,2019,True,2
8,100498,taller de programacion 1,4,2019-02-07,2019,False,2
9,100499,taller de programacion 1,1,2018-12-17,2018,False,0
10,100500,taller de programacion 1,2,2018-12-17,2018,False,0
11,100501,taller de programacion 1,5,2018-12-17,2018,True,0

Ultimo cuatrimestre corresponde al cuatrimestre de valor mas grande, y en el ultimo año.  
Filtramos por ultimo año y ultimo cuatrimestre.

In [16]:
df_1['anio'].max()

2019

In [17]:
solo_ultimo_anio = df_1.loc[df_1['anio'] == df_1['anio'].max()]
solo_ultimo_anio

,padron,materia,nota,fecha,anio,aprobado,cuatrimestre
0,100498,organizacion de datos,10,2019-02-07,2019,True,2
1,100499,organizacion de datos,4,2019-02-07,2019,False,2
3,100501,organizacion de datos,2,2019-02-07,2019,False,2
7,100501,probabilidad y estadistica,5,2019-02-07,2019,True,2
8,100498,taller de programacion 1,4,2019-02-07,2019,False,2

In [18]:
ultimo_cuatrimestre = solo_ultimo_anio['cuatrimestre'].max()
ultimo_cuatrimestre

2

In [19]:
solo_ultimo_cuatri = solo_ultimo_anio[solo_ultimo_anio['cuatrimestre'] == ultimo_cuatrimestre]
solo_ultimo_cuatri

,padron,materia,nota,fecha,anio,aprobado,cuatrimestre
0,100498,organizacion de datos,10,2019-02-07,2019,True,2
1,100499,organizacion de datos,4,2019-02-07,2019,False,2
3,100501,organizacion de datos,2,2019-02-07,2019,False,2
7,100501,probabilidad y estadistica,5,2019-02-07,2019,True,2
8,100498,taller de programacion 1,4,2019-02-07,2019,False,2

In [20]:
solo_ultimo_cuatri_aprobado = solo_ultimo_cuatri[solo_ultimo_cuatri['aprobado'] == True]
solo_ultimo_cuatri_aprobado

,padron,materia,nota,fecha,anio,aprobado,cuatrimestre
0,100498,organizacion de datos,10,2019-02-07,2019,True,2
7,100501,probabilidad y estadistica,5,2019-02-07,2019,True,2

In [21]:
por_padron_cantidad_aprobados = solo_ultimo_cuatri_aprobado.groupby(['padron']).agg({'aprobado' : ['count']})
nivel_0 = por_padron_cantidad_aprobados.columns.get_level_values(0)
nivel_1 = por_padron_cantidad_aprobados.columns.get_level_values(1)
por_padron_cantidad_aprobados.columns = nivel_0 + '_' + nivel_1
por_padron_cantidad_aprobados.reset_index(inplace = True)
padrones_mas_aprobados = por_padron_cantidad_aprobados[por_padron_cantidad_aprobados['aprobado_count'] == por_padron_cantidad_aprobados['aprobado_count'].max()]
padrones_mas_aprobados['padron'].get_values()

array([100498, 100501])

#### D. Cuál es la nota promedio (de los aprobados en ultimo cuatrimestre)

In [22]:
solo_ultimo_cuatri_aprobado['nota'].mean()

7.5

#### E. Cuál es la nota promedio por padrón (de los aprobados en ultimo cuatrimestre)

In [23]:
padron_nota_media = solo_ultimo_cuatri_aprobado.groupby(['padron']).agg({'nota' : ['mean']})
padron_nota_media

       nota
       mean
padron
100498   10
100501    5

In [24]:
nivel_0 = padron_nota_media.columns.get_level_values(0)
nivel_1 = padron_nota_media.columns.get_level_values(1)
padron_nota_media.columns = nivel_0 + '_' + nivel_1
padron_nota_media

        nota_mean
padron
100498         10
100501          5

In [25]:
padron_nota_media.reset_index(inplace = True)
padron_nota_media

   padron  nota_mean
0  100498         10
1  100501          5

## Ejercicio 2

2- Se tiene un registro de transacciones bancarias, de la forma (nro de transacción, tipo de
transacción, cuenta origen, cuenta destino, fecha, hora, monto). Se pide resolver en Pandas:
* A. Validar que todas las transacciones cuenten con un tipo de transacción.
* B. Validar que para las transacciones del tipo transferencia, exista siempre tanto cuenta origen como cuenta destino.
* C. Verificar que todas las transacciones del tipo transferencia, depósito y extracción cuenten con montos distintos de cero.
* D. Indicar cuáles fueron las 10 transacciones de mayor monto.
* E. Indicar cuál es el tipo de transacción que registra mayor monto promedio.
* F. Indicar cuáles son las 5 cuentas con mayor cantidad de transacciones.
* G. Indicar cuáles son las 5 cuentas con mayor monto involucrado.
* H. Para el tipo de transacción con mayor cantidad de monto promedio, indicar cuales son las 5 cuentas con más transacciones.

### Set de prueba

In [26]:
df_2 = pd.DataFrame(columns = ['nrodetransaccion','tipodetransaccion','cuentaorigen', 'cuentadestino', 'fecha', 'hora', 'monto'])
tipo_de_transacciones = ['tipo de transaccion 1', 'tipo de transaccion 2', 'tipo de transaccion 3']
cuentas = ['cuenta A', 'cuenta B', 'cuenta C', 'cuenta D']
fechas = ['2019-9-8','2019-6-11', '2018-2-7', '2018-11-11']
horas = ['10:00:00','12:30:00', '02:00:00', '02:45:00']
for i in range(10):
    df_2 = df_2.append({
        'nrodetransaccion' : (i + 100), 
        'tipodetransaccion' : random.choice(tipo_de_transacciones) , 
        'cuentaorigen' : random.choice(cuentas) , 
        'cuentadestino' : random.choice(cuentas), 
        'fecha' : random.choice(fechas), 
        'hora' : random.choice(horas), 
        'monto' : random.uniform(1000.0, 10000.0)
    }, ignore_index = True)
df_2

,nrodetransaccion,tipodetransaccion,cuentaorigen,cuentadestino,fecha,hora,monto
0,100,tipo de transaccion 3,cuenta A,cuenta B,2018-11-11,02:45:00,1326.557295
1,101,tipo de transaccion 2,cuenta B,cuenta B,2018-11-11,02:45:00,8823.906936
2,102,tipo de transaccion 1,cuenta C,cuenta B,2019-6-11,02:00:00,8628.131875
3,103,tipo de transaccion 3,cuenta C,cuenta C,2019-6-11,10:00:00,2900.354984
4,104,tipo de transaccion 2,cuenta C,cuenta C,2019-9-8,02:45:00,6508.086986
5,105,tipo de transaccion 2,cuenta C,cuenta A,2018-2-7,12:30:00,1874.218139
6,106,tipo de transaccion 2,cuenta B,cuenta C,2018-2-7,10:00:00,1856.148264
7,107,tipo de transaccion 3,cuenta B,cuenta D,2018-11-11,12:30:00,3047.503649
8,108,tipo de transaccion 2,cuenta C,cuenta A,2018-11-11,10:00:00,9580.440393
9,109,tipo de transaccion 2,cuenta B,cuenta A,2019-6-11,12:30:00,4865.559369

### Resolucion

#### A. Validar que todas las transacciones cuenten con un tipo de transacción.

In [27]:
df_2['tipodetransaccion'].isnull()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: tipodetransaccion, dtype: bool

In [28]:
df_2['tipodetransaccion'].isnull().sum()

0

#### B. Validar que para las transacciones del tipo transferencia, exista siempre tanto cuenta origen como cuenta destino.

In [29]:
df_2['tipodetransaccion'].unique()

array(['tipo de transaccion 3', 'tipo de transaccion 2',
       'tipo de transaccion 1'], dtype=object)

In [30]:
tipo_transaccion_cuentas_existen = pd.DataFrame(columns = ['tipodetransaccion', 'cuentas_existen'])
for tipo_transaccion in df_2['tipodetransaccion'].unique():
    df_tipo_transaccion = df_2.loc[df_2['tipodetransaccion'] == tipo_transaccion] ## Esto es un dataframe
    existe_cuenta_origen = ~df_tipo_transaccion['cuentaorigen'].isnull().any() # any devuelve escalar solo con series
                                                                              # las columnas son series
    existe_cuenta_destino = ~df_tipo_transaccion['cuentadestino'].isnull().any()
    exiten_ambas_cuentas = df_2.loc[df_2['tipodetransaccion'] == tipo_transaccion]
    tipo_transaccion_cuentas_existen = tipo_transaccion_cuentas_existen.append({
                                            'tipodetransaccion' : tipo_transaccion,
                                            'cuentas_existen' : (existe_cuenta_destino & existe_cuenta_origen)
                                        }, ignore_index = True)
tipo_transaccion_cuentas_existen

       tipodetransaccion cuentas_existen
0  tipo de transaccion 3            True
1  tipo de transaccion 2            True
2  tipo de transaccion 1            True

### Repaso valores retorno .loc

In [31]:
df_aux = pd.DataFrame({'col1' : ['A']})

In [32]:
type(df_aux['col1'])

pandas.core.series.Series

In [33]:
df_aux['col1']

0    A
Name: col1, dtype: object

In [34]:
type(df_aux[df_aux['col1'] == 'A'])

pandas.core.frame.DataFrame

In [35]:
df_aux[df_aux['col1'] == 'A']

  col1
0    A

In [36]:
type(df_aux.loc[df_aux['col1'] == 'A'])

pandas.core.frame.DataFrame

In [37]:
df_aux.loc[df_aux['col1'] == 'A']

  col1
0    A

In [38]:
type(df_aux.loc[df_aux['col1'] == 'A', 'col1'])

pandas.core.series.Series

In [39]:
df_aux.loc[df_aux['col1'] == 'A', 'col1']

0    A
Name: col1, dtype: object

In [40]:
type(df_aux.loc[0,'col1'])

str

In [41]:
df_aux.loc[0,'col1']

'A'

#### C. Verificar que todas las transacciones del tipo transferencia, depósito y extracción cuenten con montos distintos de cero.

Suponemos :  
* deposito = tipo de transaccion 1
* extraccion = tipo de transaccion 2

In [42]:
tipo_transaccion_monto_no_cero = pd.DataFrame(columns = ['tipodetransaccion', 'montoNoCero'])
for tipo_transaccion in ['tipo de transaccion 1', 'tipo de transaccion 2']:
    es_cero = (df_2.loc[df_2['tipodetransaccion'] == tipo_transaccion, 'monto'] == 0).any()
    tipo_transaccion_monto_no_cero = tipo_transaccion_monto_no_cero.append({
                                            'tipodetransaccion' : tipo_transaccion,
                                            'montoNoCero' : ~es_cero
                                        }, ignore_index = True)
tipo_transaccion_monto_no_cero

       tipodetransaccion montoNoCero
0  tipo de transaccion 1        True
1  tipo de transaccion 2        True

#### D. Indicar cuáles fueron las 10 transacciones de mayor monto.

In [43]:
df_2.nlargest(10, 'monto')

,nrodetransaccion,tipodetransaccion,cuentaorigen,cuentadestino,fecha,hora,monto
8,108,tipo de transaccion 2,cuenta C,cuenta A,2018-11-11,10:00:00,9580.440393
1,101,tipo de transaccion 2,cuenta B,cuenta B,2018-11-11,02:45:00,8823.906936
2,102,tipo de transaccion 1,cuenta C,cuenta B,2019-6-11,02:00:00,8628.131875
4,104,tipo de transaccion 2,cuenta C,cuenta C,2019-9-8,02:45:00,6508.086986
9,109,tipo de transaccion 2,cuenta B,cuenta A,2019-6-11,12:30:00,4865.559369
7,107,tipo de transaccion 3,cuenta B,cuenta D,2018-11-11,12:30:00,3047.503649
3,103,tipo de transaccion 3,cuenta C,cuenta C,2019-6-11,10:00:00,2900.354984
5,105,tipo de transaccion 2,cuenta C,cuenta A,2018-2-7,12:30:00,1874.218139
6,106,tipo de transaccion 2,cuenta B,cuenta C,2018-2-7,10:00:00,1856.148264
0,100,tipo de transaccion 3,cuenta A,cuenta B,2018-11-11,02:45:00,1326.557295

In [44]:
df_2.nlargest(10, 'monto').filter(['nrodetransaccion','monto'])

  nrodetransaccion        monto
8              108  9580.440393
1              101  8823.906936
2              102  8628.131875
4              104  6508.086986
9              109  4865.559369
7              107  3047.503649
3              103  2900.354984
5              105  1874.218139
6              106  1856.148264
0              100  1326.557295

#### E. Indicar cuál es el tipo de transacción que registra mayor monto promedio.

In [45]:
df_2.groupby(['tipodetransaccion']).agg({'monto' : 'mean'}).nlargest(1, 'monto')

                             monto
tipodetransaccion
tipo de transaccion 1  8628.131875

#### F. Indicar cuáles son las 5 cuentas con mayor cantidad de transacciones.

In [46]:
tipo_transaccion_cantidad_transacciones = df_2.groupby(['tipodetransaccion']).agg({'nrodetransaccion' : 'count'})
tipo_transaccion_cantidad_transacciones = tipo_transaccion_cantidad_transacciones.rename(columns = {'nrodetransaccion' : 'cantidadTransacciones'})
tipo_transaccion_cantidad_transacciones.nlargest(5, 'cantidadTransacciones')

                       cantidadTransacciones
tipodetransaccion
tipo de transaccion 2                      6
tipo de transaccion 3                      3
tipo de transaccion 1                      1

In [47]:
tipo_transaccion_cantidad_transacciones = df_2.groupby(['tipodetransaccion']).agg({'nrodetransaccion' : 'count'})
tipo_transaccion_cantidad_transacciones.columns = ['cantidadTransacciones']
tipo_transaccion_cantidad_transacciones.nlargest(5, 'cantidadTransacciones')

                       cantidadTransacciones
tipodetransaccion
tipo de transaccion 2                      6
tipo de transaccion 3                      3
tipo de transaccion 1                      1

#### G. Indicar cuáles son las 5 cuentas con mayor monto involucrado.

In [48]:
cuentas = pd.concat([df_2['cuentaorigen'], df_2['cuentadestino']])
cuentas.unique()

array(['cuenta A', 'cuenta B', 'cuenta C', 'cuenta D'], dtype=object)

In [49]:
cuentas_monto_max = pd.DataFrame(columns = ['cuenta', 'monto_maximo'])
for cuenta in cuentas.unique():
    maximo = df_2.loc[(df_2['cuentaorigen'] == cuenta) | (df_2['cuentadestino'] == cuenta), 'monto'].max()
    cuentas_monto_max = cuentas_monto_max.append({
                            'cuenta' : cuenta,
                            'monto_maximo' : maximo
                        }, ignore_index = True)
cuentas_monto_max.nlargest(5, 'monto_maximo')

     cuenta  monto_maximo
0  cuenta A   9580.440393
2  cuenta C   9580.440393
1  cuenta B   8823.906936
3  cuenta D   3047.503649

#### H. Para el tipo de transacción con mayor cantidad de monto promedio, indicar cuales son las 5 cuentas con más transacciones.

In [50]:
por_tipo_transaccion = df_2.groupby(['tipodetransaccion']).agg({'monto' : 'mean'})
por_tipo_transaccion.columns = ['monto_medio']
por_tipo_transaccion_mayor_monto_medio = por_tipo_transaccion[por_tipo_transaccion['monto_medio'] == por_tipo_transaccion['monto_medio'].max()]
por_tipo_transaccion_mayor_monto_medio = por_tipo_transaccion_mayor_monto_medio.reset_index()
por_tipo_transaccion_mayor_monto_medio.loc[0, 'tipodetransaccion']
cuentas_cant_trans = pd.DataFrame(columns = ['cuenta', 'cant_trans'])
cuentas_cant_trans['cant_trans'] = pd.to_numeric(cuentas_cant_trans['cant_trans'])
tipo_transaccion_mayor_monto_medio = df_2[df_2['tipodetransaccion'] == por_tipo_transaccion_mayor_monto_medio.loc[0,'tipodetransaccion']]
for cuenta in cuentas.unique():
    cant_trans = (tipo_transaccion_mayor_monto_medio.loc[(tipo_transaccion_mayor_monto_medio['cuentaorigen'] == cuenta) | (tipo_transaccion_mayor_monto_medio['cuentadestino'] == cuenta), 'monto']).count()
    cuentas_cant_trans = cuentas_cant_trans.append({
                            'cuenta' : cuenta,
                            'cant_trans' : cant_trans
                        }, ignore_index = True)
cuentas_cant_trans.nlargest(5, 'cant_trans')

     cuenta  cant_trans
1  cuenta B           1
2  cuenta C           1
0  cuenta A           0
3  cuenta D           0

## Ejercicio 3

### Set de prueba

In [51]:
df_3 = pd.DataFrame(columns = ['codigo_producto', 'codigo_fabricante', 'mes', 'ventas_mensuales'])
df_3['codigo_producto'] = pd.to_numeric(df_3['codigo_producto'])
df_3['codigo_fabricante'] = pd.to_numeric(df_3['codigo_fabricante'])
df_3['mes'] = pd.to_numeric(df_3['mes'])
df_3['ventas_mensuales'] = pd.to_numeric(df_3['ventas_mensuales'])
for i in range(3):
    for mes in range(1,12+1):
        df_3 = df_3.append({
                    'codigo_producto' : i,
                    'codigo_fabricante' : i + 100,
                    'mes' : mes,
                    'ventas_mensuales' : random.uniform(0, 1000)
                }, ignore_index = True)  

df_3['codigo_producto'] = df_3['codigo_producto'].astype(int)
df_3['codigo_fabricante'] = df_3['codigo_fabricante'].astype(int)
df_3['mes'] = df_3['mes'].astype(int)

df_3

    codigo_producto  codigo_fabricante  mes  ventas_mensuales
0                 0                100    1          1.341931
1                 0                100    2        953.489020
2                 0                100    3        634.512006
3                 0                100    4        286.236053
4                 0                100    5        798.619633
5                 0                100    6        666.119795
6                 0                100    7        242.823845
7                 0                100    8        395.088266
8                 0                100    9        209.983449
9                 0                100   10        957.615117
10                0                100   11        645.444121
11                0                100   12        428.470979
12                1                101    1        327.900116
13                1                101    2        484.443052
14                1                101    3        228.042926
15                1                101    4        997.095234
16                1                101    5        667.156839
17                1                101    6        574.253481
18                1                101    7        369.253847
19                1                101    8        556.585072
20                1                101    9        899.913935
21                1                101   10        604.241235
22                1                101   11        681.723849
23                1                101   12         66.228677
24                2                102    1         64.314966
25                2                102    2        930.658709
26                2                102    3        319.338010
27                2                102    4        903.281650
28                2                102    5        992.052726
29                2                102    6        683.987794
30                2                102    7        582.244160
31                2                102    8        775.901045
32                2                102    9        584.333078
33                2                102   10        232.516299
34                2                102   11         62.491615
35                2                102   12        828.262490

### Resolucion

#### A. Promedio por producto con el siguiente formato

In [52]:
por_producto_ventas_medias = df_3.groupby(['codigo_producto']).agg({'ventas_mensuales' : 'mean'})
por_producto_ventas_medias.columns = ['promedio_de_ventas']
por_producto_ventas_medias = por_producto_ventas_medias.reset_index()
por_producto_ventas_medias

   codigo_producto  promedio_de_ventas
0                0          518.312018
1                1          538.069855
2                2          579.948545

#### B. Mínimo, Máximo y Promedio de ventas por producto con el formato

In [53]:
por_prod_min_max_mean = df_3.groupby(['codigo_producto']).agg({'ventas_mensuales' : ['min', 'max', 'mean']})
por_prod_min_max_mean.columns = ['minimo_ventas_mensual', 'maximo_ventas_mensual', 'promedio_ventas_mensual']
por_prod_min_max_mean_stacked = por_prod_min_max_mean.stack()
por_prod_min_max_mean_stacked_frame = por_prod_min_max_mean_stacked.to_frame()
por_prod_min_max_mean_stacked_frame

                                                  0
codigo_producto
0               minimo_ventas_mensual      1.341931
                maximo_ventas_mensual    957.615117
                promedio_ventas_mensual  518.312018
1               minimo_ventas_mensual     66.228677
                maximo_ventas_mensual    997.095234
                promedio_ventas_mensual  538.069855
2               minimo_ventas_mensual     62.491615
                maximo_ventas_mensual    992.052726
                promedio_ventas_mensual  579.948545

In [54]:
por_prod_estadisticas = por_prod_min_max_mean.stack().reset_index()
por_prod_estadisticas

   codigo_producto                  level_1           0
0                0    minimo_ventas_mensual    1.341931
1                0    maximo_ventas_mensual  957.615117
2                0  promedio_ventas_mensual  518.312018
3                1    minimo_ventas_mensual   66.228677
4                1    maximo_ventas_mensual  997.095234
5                1  promedio_ventas_mensual  538.069855
6                2    minimo_ventas_mensual   62.491615
7                2    maximo_ventas_mensual  992.052726
8                2  promedio_ventas_mensual  579.948545

Extra :

In [55]:
por_prod_estadisticas.columns = ['codigo_producto', 'estadisticas', 'valor']
por_prod_estadisticas['estadisticas'].unique()

array(['minimo_ventas_mensual', 'maximo_ventas_mensual',
       'promedio_ventas_mensual'], dtype=object)

In [56]:
por_prod_estadisticas.pivot_table(index = 'codigo_producto', columns = 'estadisticas', values = 'valor')

estadisticas,maximo_ventas_mensual,minimo_ventas_mensual,promedio_ventas_mensual
codigo_producto,,,
0,957.615117,1.341931,518.312018
1,997.095234,66.228677,538.069855
2,992.052726,62.491615,579.948545

#### C. Mínimo, Máximo y Promedio de ventas por producto con el formato:

In [57]:
por_prod_min_max_mean.reset_index()

,codigo_producto,minimo_ventas_mensual,maximo_ventas_mensual,promedio_ventas_mensual
0,0,1.341931,957.615117,518.312018
1,1,66.228677,997.095234,538.069855
2,2,62.491615,992.052726,579.948545

#### D. Mínimo, Máximo y Promedio de ventas por producto con el formato:

In [58]:
por_prod_min_max_mean.T

codigo_producto                   0           1           2
minimo_ventas_mensual      1.341931   66.228677   62.491615
maximo_ventas_mensual    957.615117  997.095234  992.052726
promedio_ventas_mensual  518.312018  538.069855  579.948545

#### E. Qué productos son provistos por los distintos fabricantes, indicando True/False con el siguiente formato

In [59]:
100 in [100,100]

True

In [60]:
prod_fabric = pd.DataFrame(columns = ['codigo_producto', 'codigo_fabricante', 'es_fabricado'])
prod_fabric['codigo_producto'] = pd.to_numeric(prod_fabric['codigo_producto'])
prod_fabric['codigo_fabricante'] = pd.to_numeric(prod_fabric['codigo_fabricante'])

for prod in df_3['codigo_producto'].unique():
    fabricantes_de_este_producto = df_3.loc[df_3['codigo_producto'] == prod, 'codigo_fabricante'].unique()
    for fabric in df_3['codigo_fabricante'].unique():
        es_fabricado = (fabric in fabricantes_de_este_producto)
        prod_fabric = prod_fabric.append({
                            'codigo_producto' : prod,
                            'codigo_fabricante' : fabric,
                            'es_fabricado' : es_fabricado
                        }, ignore_index = True)
prod_fabric['es_fabricado'] = prod_fabric['es_fabricado'].astype(bool)
prod_fabric

   codigo_producto  codigo_fabricante  es_fabricado
0                0                100          True
1                0                101         False
2                0                102         False
3                1                100         False
4                1                101          True
5                1                102         False
6                2                100         False
7                2                101         False
8                2                102          True

In [61]:
prod_fabric.pivot_table(index = 'codigo_producto', columns = 'codigo_fabricante', values = 'es_fabricado')

codigo_fabricante    100    101    102
codigo_producto
0                   True  False  False
1                  False   True  False
2                  False  False   True

In [62]:
df_3.columns

Index(['codigo_producto', 'codigo_fabricante', 'mes', 'ventas_mensuales'], dtype='object')

## Ejercicio 4

4- Un sitio de Ebooks tiene información sobre los reviews que los usuarios hacen de sus libros en un DataFrame con formato (user_id, book_id, rating, timestamp). Por otro lado tenemos información en otro DataFrame que bajamos de GoodReads: (book_id, book_name,
avg_rating). Podemos suponer que los Ids de los libros son compatibles. Se pide usar Python
Pandas para:
* A. Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. (Para este punto se puede ignorar el segundo DataFrame).
* B. Obtener un DataFrame que indique qué libros tienen una diferencia de rating promedio mayor al 20% entre el sitio de Ebooks y GoodReads.

### Set de prueba

In [63]:
df_ebooks = pd.DataFrame(columns = ['user_id', 'book_id', 'rating', 'timestamp'])
df_goodreads = pd.DataFrame(columns = ['book_id', 'book_name', 'avg_rating'])
libros = ['Narnia', 'Mi Queso', 'Jesus', 'Data Mining', 'Colores']
for id_libro in range(len(libros)) :
    for j in range(3):
        df_ebooks = df_ebooks.append({
                        'user_id' : j + 200,
                        'book_id' : id_libro,
                        'rating' : random.uniform(0, 100),
                        'timestamp' : random.choice(['2017-8-1','2018-1-2','2019-9-4','2019-9-9'])
                    }, ignore_index = True)
    df_goodreads = df_goodreads.append({
                            'book_id' : id_libro,
                            'book_name' : libros[id_libro],
                            'avg_rating' : random.uniform(0, 100)
                        }, ignore_index = True)

In [64]:
df_ebooks

   user_id book_id     rating timestamp
0      200       0  52.647537  2017-8-1
1      201       0  94.395931  2018-1-2
2      202       0  23.238953  2019-9-9
3      200       1  96.124163  2017-8-1
4      201       1   7.081378  2019-9-4
5      202       1  34.695846  2019-9-9
6      200       2   4.300363  2017-8-1
7      201       2  17.286955  2018-1-2
8      202       2  12.172788  2019-9-9
9      200       3  17.016942  2019-9-4
10     201       3   2.417651  2017-8-1
11     202       3  15.754408  2019-9-9
12     200       4  89.775250  2018-1-2
13     201       4  88.731419  2019-9-4
14     202       4  23.490408  2017-8-1

In [65]:
df_goodreads

  book_id    book_name  avg_rating
0       0       Narnia   38.934931
1       1     Mi Queso   77.385786
2       2        Jesus   42.776393
3       3  Data Mining   91.857682
4       4      Colores   97.793906

### Resolucion

#### A. Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. (Para este punto se puede ignorar el segundo DataFrame).

In [66]:
df_ebooks_avg_rating =  df_ebooks.groupby(['book_id']).agg({'rating' : 'mean'}).nlargest(5, 'rating')
df_ebooks_avg_rating.columns = ['avg_rating_ebooks']
df_ebooks_avg_rating = df_ebooks_avg_rating.reset_index()
df_ebooks_avg_rating

   book_id  avg_rating_ebooks
0        4          67.332359
1        0          56.760807
2        1          45.967129
3        3          11.729667
4        2          11.253369

#### B. Obtener un DataFrame que indique qué libros tienen una diferencia de rating promedio mayor al 20% entre el sitio de Ebooks y GoodReads.

In [67]:
df_4_merge = pd.merge(df_ebooks_avg_rating, df_goodreads, on = 'book_id', how = 'inner')
df_4_merge['diferencia_avg_rating'] = abs(df_4_merge['avg_rating_ebooks'] - df_4_merge['avg_rating'])
df_4_merge['diferencia_mayor_20_porciento'] = df_4_merge['diferencia_avg_rating'] > 20
df_4_merge

,book_id,avg_rating_ebooks,book_name,avg_rating,diferencia_avg_rating,diferencia_mayor_20_porciento
0,4,67.332359,Colores,97.793906,30.461547,True
1,0,56.760807,Narnia,38.934931,17.825876,False
2,1,45.967129,Mi Queso,77.385786,31.418657,True
3,3,11.729667,Data Mining,91.857682,80.128015,True
4,2,11.253369,Jesus,42.776393,31.523025,True

## Ejercicio 5

5- La Agencia Nacional de Estadísticas de Buenos Aires recolecta información de nacimientos
cuando los padres registran a sus hijos en el registro civil a partir de una encuesta. Esa
información se encuentra disponible para su análisis en un csv con el siguiente formato
(dia_nacimiento, mes_nacimiento, anio_nacimiento, peso_al_nacer, longitud_al_nacer,
id_hospital, tipo_parto), donde el tipo de parto 1 es natural y 2 es cesárea.
Por otro lado la agencia cuenta con información histórica de los hospitales en otro csv con
siguiente formato (id_hospital, dirección, promedio_nacimientos_mensual). Se pide usar
Pandas para:
* A. Calcular la cantidad de nacimientos para cada uno de los hospitales para el mes de Octubre de 2017 e indicar aquellos hospitales que superan el promedio de nacimientos mensuales.
* B. Comparando el mes de Octubre de 2017 indicar programáticamente si se incremento el % de cesáreas con respecto a ese mes del año 2016.

### Set de prueba

In [68]:
df_4_nacimientos_todos = pd.DataFrame(columns = ['dia_nacimiento', 'mes_nacimiento', 'anio_nacimiento','peso_al_nacer','longitud_al_nacer', 'id_hospital', 'tipo_parto'])
df_4_nacimientos_mensuales = pd.DataFrame(columns = ['id_hospital', 'direccion', 'promedio_nacimientos_mensual'])

for id_hospital in range(5):
    for _ in range(50):
        df_4_nacimientos_todos = df_4_nacimientos_todos.append({
                                    'dia_nacimiento' : random.randint(1,31),
                                    'mes_nacimiento' : random.randint(1,12),
                                    'anio_nacimiento' : random.randint(2016,2017),
                                    'peso_al_nacer' : random.uniform(1,5+1),
                                    'longitud_al_nacer' : random.uniform(0.30, 0.50),
                                    'id_hospital' : id_hospital,
                                    'tipo_parto' : random.randint(1,2)
                                }, ignore_index = True)
    df_4_nacimientos_mensuales = df_4_nacimientos_mensuales.append({
                                        'id_hospital' : id_hospital,
                                        'direccion' : ['direccion 1', 'direccion 2', 'direccion 3', 'direccion 4', 'direccion 5'][id_hospital],
                                        'promedio_nacimientos_mensual' : random.randint(1,5) 
                                    }, ignore_index = True)
df_4_nacimientos_todos = df_4_nacimientos_todos.astype({
        'dia_nacimiento' : int, 
        'anio_nacimiento' : int, 
        'mes_nacimiento' : int, 
        'id_hospital' : int, 
        'tipo_parto' : int
})
df_4_nacimientos_mensuales = df_4_nacimientos_mensuales.astype({
        'id_hospital' : int
})

In [69]:
df_4_nacimientos_todos

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto
0,22,12,2017,2.419381,0.419783,0,2
1,17,5,2017,3.476280,0.386212,0,1
2,4,10,2017,2.342911,0.390015,0,1
3,11,9,2017,3.251421,0.455520,0,2
4,5,1,2016,1.744557,0.410235,0,2
5,4,3,2017,3.584079,0.369999,0,2
6,4,7,2016,5.912432,0.499968,0,1
7,12,3,2016,2.550563,0.330793,0,2
8,22,10,2016,1.089888,0.402040,0,2
9,14,5,2016,5.732874,0.324213,0,1
10,29,12,2016,5.450458,0.334988,0,1
11,9,1,2017,1.433626,0.360806,0,1
12,21,10,2016,4.513674,0.362044,0,2
13,30,10,2017,2.429021,0.492999,0,2
14,18,8,2017,4.169007,0.330618,0,2
15,22,11,2017,4.621186,0.401841,0,1
16,20,9,2017,5.882840,0.336381,0,2
17,13,1,2016,4.965857,0.307659,0,1
18,17,2,2017,5.988250,0.401351,0,1
19,4,11,2016,5.968100,0.428656,0,2
20,28,7,2016,5.483573,0.440324,0,1
21,25,2,2017,2.712678,0.324564,0,2
22,23,2,2017,4.510901,0.453655,0,2
23,4,12,2016,1.975567,0.395961,0,2
24,6,1,2017,5.507795,0.347209,0,2
25,13,9,2016,3.688631,0.361502,0,1
26,2,9,2017,4.264463,0.480011,0,2
27,10,3,2017,5.224925,0.352932,0,2
28,3,3,2017,2.293231,0.390707,0,2
29,6,1,2016,3.299491,0.493840,0,2
...,...,...,...,...,...,...,...
220,26,3,2017,2.380983,0.485329,4,1
221,15,5,2017,4.943059,0.401834,4,2
222,8,1,2016,4.323890,0.317222,4,2
223,19,7,2016,3.906312,0.406670,4,2
224,2,1,2016,3.633317,0.304800,4,1
225,21,4,2016,3.345249,0.423591,4,1
226,17,1,2016,2.645324,0.421436,4,1
227,31,11,2016,4.690683,0.421091,4,2
228,31,10,2017,1.244320,0.488487,4,2
229,9,8,2016,2.552036,0.445379,4,1
230,23,2,2017,1.504141,0.481274,4,1
231,15,2,2016,5.846211,0.483632,4,2
232,3,11,2017,3.912784,0.309650,4,1
233,25,4,2017,5.167355,0.310010,4,2
234,17,10,2017,1.243072,0.386685,4,2
235,31,12,2016,4.958823,0.450142,4,1
236,6,2,2016,2.694250,0.314663,4,2
237,3,4,2017,3.644076,0.468400,4,1
238,27,10,2016,2.988889,0.382361,4,1
239,16,8,2016,3.508478,0.364615,4,2
240,20,9,2017,1.466996,0.357906,4,2
241,8,8,2017,1.791122,0.332389,4,1
242,19,2,2016,5.875722,0.491690,4,2
243,4,7,2016,3.769935,0.464718,4,2
244,15,12,2016,5.551528,0.326288,4,1
245,20,4,2016,4.220530,0.313034,4,2
246,22,4,2017,4.080372,0.489513,4,2
247,25,4,2017,5.530007,0.350650,4,2
248,12,5,2016,2.207841,0.337054,4,2
249,18,10,2017,3.242383,0.381344,4,1

In [70]:
df_4_nacimientos_mensuales

   id_hospital    direccion promedio_nacimientos_mensual
0            0  direccion 1                            2
1            1  direccion 2                            5
2            2  direccion 3                            3
3            3  direccion 4                            5
4            4  direccion 5                            4

### Resolucion

#### A. Calcular la cantidad de nacimientos para cada uno de los hospitales para el mes de Octubre de 2017 e indicar aquellos hospitales que superan el promedio de nacimientos mensuales.

In [71]:
df_4_nacimientos_todos['cantidad_nacimientos'] = 1
cant_nacimientos_octubre_2017 = df_4_nacimientos_todos.loc[(df_4_nacimientos_todos['mes_nacimiento'] == 10) & (df_4_nacimientos_todos['anio_nacimiento'] == 2017)]\
.groupby(['id_hospital']).agg({'cantidad_nacimientos' : 'sum'})
cant_nacimientos_octubre_2017 = cant_nacimientos_octubre_2017.reset_index()
cant_nacimientos_octubre_2017

   id_hospital  cantidad_nacimientos
0            0                     3
1            2                     3
2            3                     3
3            4                     3

In [72]:
nacimientos_octubre_2017 = cant_nacimientos_octubre_2017.merge(df_4_nacimientos_mensuales, on = 'id_hospital', how = 'inner')
nacimientos_octubre_2017.loc[nacimientos_octubre_2017['cantidad_nacimientos'] > nacimientos_octubre_2017['promedio_nacimientos_mensual']]

   id_hospital  cantidad_nacimientos    direccion promedio_nacimientos_mensual
0            0                     3  direccion 1                            2

#### B. Comparando el mes de Octubre de 2017 indicar programáticamente si se incremento el % de cesáreas con respecto a ese mes del año 2016.

In [73]:
nacimientos_octubre = df_4_nacimientos_todos.loc[df_4_nacimientos_todos['mes_nacimiento'] == 10]
nacimientos_octubre_2016_2017 = nacimientos_octubre[nacimientos_octubre['anio_nacimiento'].isin([ 2016,2017])]
nacimientos_octubre_2016_2017['cantidad_cesareas'] = nacimientos_octubre_2016_2017['tipo_parto'].map(lambda x: 1 if x == 2 else 0)
cesareas_octubre_2016_2017 = nacimientos_octubre_2016_2017.groupby(['anio_nacimiento']).agg({
                                                        'cantidad_nacimientos' : 'sum',
                                                        'cantidad_cesareas' : 'sum'
                                                    }) 
cesareas_octubre_2016_2017['porcentaje_cesareas'] = cesareas_octubre_2016_2017['cantidad_cesareas'] * 100 / cesareas_octubre_2016_2017['cantidad_nacimientos']
cesareas_octubre_2016_2017['incremento_cesareas'] = cesareas_octubre_2016_2017['porcentaje_cesareas'].pct_change()
cesareas_octubre_2016_2017

,cantidad_nacimientos,cantidad_cesareas,porcentaje_cesareas,incremento_cesareas
anio_nacimiento,,,,
2016,9,4,44.444444,NaN
2017,12,5,41.666667,-0.0625

## Ejercicio 6

6- El GCPD (Gotham City Police Dept) recolecta la información de casos policiales que
acontecen en Ciudad Gótica. Esta información se encuentra guardada en un dataframe con el
siguiente formato: (fecha, id_caso, descripcion, estado_caso, categoria, latitud, longitud). Los posibles estados que puede tener un caso son 1: caso abierto, 2: caso resuelto, 3: cerrado sin resolución. Las fechas se encuentran en el formato YYYY-MM-DD. Por otro lado el
comisionado Gordon guarda un registro detallado sobre en cuáles casos fue activada la
batiseñal para pedir ayuda del vigilante, Batman. Esta información se encuentra en un
Dataframe con el siguiente formato (id_caso, respuesta), siendo campo respuesta si la señal
tuvo una respuesta positiva (1) o negativa (0) de parte de él El sector encargado de las
estadísticas oficiales del GCPD quiere con esta información analizar las siguientes situaciones:
* A. Tasa de resolución de casos de la fuerza policial por categoría de caso (considerando aquellos casos en los que no participó Batman).
* B. Tasa de resolución de casos con la ayuda de Batman (considerando que aquellos casos en los que fue llamado con la batiseñal, participó en la resolución).
* C. Indicar el mes del año pasado en el que Batman tuvo mayor participación en la investigación de casos.

### Set de prueba

In [74]:
"{}-{}-{}".format(2019,11,11)

'2019-11-11'

In [75]:
df_6_policia = pd.DataFrame(columns = ['fecha', 'id_caso', 'descripcion', 'estado_caso', 'categoria', 'latitud', 'longitud'])
df_6_gordon = pd.DataFrame(columns = ['id_caso', 'respuesta'])
for id_caso in range(50):
    df_6_policia = df_6_policia.append({
                    'fecha' : "{}-{}-{}".format(random.choice(['2017', '2018', '2019']), random.randint(1,12), random.randint(1,31)),
                    'id_caso' : id_caso, 
                    'descripcion' : "...", 
                    'estado_caso' : random.choice(['caso abierto', 'caso cerrado', 'caso cerrado sin resolver']),
                    'categoria' : random.randint(1,5),
                    'latitud' : random.uniform(-90, 90),
                    'longitud' : random.uniform(0, 360)
                }, ignore_index = True)
    df_6_gordon = df_6_gordon.append({
                    'id_caso' : id_caso,
                    'respuesta' : random.choice([True, False])
                }, ignore_index = True)

In [76]:
df_6_policia

,fecha,id_caso,descripcion,estado_caso,categoria,latitud,longitud
0,2017-5-20,0,...,caso cerrado,5,-2.639496,144.273721
1,2018-9-6,1,...,caso cerrado,1,1.300034,139.364272
2,2019-5-8,2,...,caso cerrado,5,-14.529037,151.002738
3,2019-4-17,3,...,caso cerrado,2,17.781878,100.516759
4,2017-2-6,4,...,caso abierto,2,20.868827,318.628887
5,2019-10-30,5,...,caso abierto,3,-17.554548,114.834811
6,2017-12-20,6,...,caso cerrado,2,-73.734328,316.550424
7,2019-2-29,7,...,caso cerrado sin resolver,3,55.907862,136.724171
8,2017-7-16,8,...,caso cerrado,5,-4.000677,92.830480
9,2017-8-28,9,...,caso abierto,2,22.239744,227.470708
10,2018-6-20,10,...,caso abierto,1,-23.819262,102.061764
11,2018-7-20,11,...,caso cerrado sin resolver,1,85.051161,190.558967
12,2017-6-15,12,...,caso cerrado,4,1.509488,311.511413
13,2018-12-22,13,...,caso cerrado,3,47.663110,290.801581
14,2018-1-5,14,...,caso abierto,2,-24.456003,118.258566
15,2017-3-27,15,...,caso abierto,5,-78.003508,176.403255
16,2018-10-14,16,...,caso cerrado sin resolver,4,35.501063,318.422544
17,2019-10-29,17,...,caso cerrado sin resolver,3,-78.696226,131.732643
18,2017-9-23,18,...,caso cerrado,2,-18.070718,348.196914
19,2019-7-7,19,...,caso abierto,2,-63.654655,286.275182
20,2018-6-30,20,...,caso cerrado sin resolver,5,15.028165,115.548899
21,2017-11-9,21,...,caso cerrado sin resolver,1,37.118499,259.584887
22,2018-5-14,22,...,caso cerrado,3,-65.531894,98.100831
23,2017-7-17,23,...,caso abierto,3,26.843317,181.971882
24,2018-10-28,24,...,caso cerrado sin resolver,1,18.814189,89.377072
25,2018-3-6,25,...,caso cerrado,2,83.595952,131.910647
26,2017-5-8,26,...,caso abierto,2,-75.671710,144.210465
27,2018-3-23,27,...,caso abierto,1,-61.062146,246.516374
28,2018-4-27,28,...,caso cerrado,2,-31.258148,21.629129
29,2018-9-12,29,...,caso cerrado sin resolver,1,-1.756772,166.844594
30,2017-3-5,30,...,caso cerrado sin resolver,5,77.618915,275.473342
31,2018-6-9,31,...,caso abierto,4,13.688693,255.160497
32,2018-11-16,32,...,caso abierto,1,11.666198,76.392022
33,2018-7-2,33,...,caso abierto,2,-50.134957,126.309511
34,2017-10-24,34,...,caso abierto,1,-0.962004,242.947067
35,2018-8-27,35,...,caso cerrado sin resolver,2,-1.167377,307.812627
36,2018-3-7,36,...,caso cerrado sin resolver,2,40.324855,26.329857
37,2017-1-9,37,...,caso abierto,2,15.966651,7.730003
38,2018-7-15,38,...,caso cerrado,4,-46.653548,296.806151
39,2017-10-16,39,...,caso abierto,3,-87.326445,110.186270
40,2019-12-17,40,...,caso cerrado sin resolver,1,-29.366152,343.328434
41,2018-8-21,41,...,caso cerrado,1,-21.974313,358.129290
42,2017-3-4,42,...,caso cerrado sin resolver,2,83.735725,222.740408
43,2018-12-21,43,...,caso cerrado,3,48.385594,139.377920
44,2019-4-13,44,...,caso cerrado,4,17.822274,38.831292
45,2019-1-25,45,...,caso cerrado,3,-12.599587,284.608460
46,2019-12-14,46,...,caso cerrado sin resolver,1,1.811510,187.712919
47,2019-11-10,47,...,caso abierto,3,-78.258432,353.129495
48,2019-4-5,48,...,caso abierto,5,-45.456410,83.257148
49,2017-5-1,49,...,caso cerrado sin resolver,3,21.245274,202.278082

In [77]:
df_6_gordon

   id_caso respuesta
0        0      True
1        1      True
2        2     False
3        3     False
4        4      True
5        5      True
6        6     False
7        7     False
8        8      True
9        9     False
10      10     False
11      11      True
12      12     False
13      13     False
14      14      True
15      15     False
16      16     False
17      17     False
18      18      True
19      19     False
20      20      True
21      21      True
22      22      True
23      23     False
24      24     False
25      25      True
26      26     False
27      27     False
28      28     False
29      29     False
30      30     False
31      31      True
32      32      True
33      33      True
34      34     False
35      35      True
36      36     False
37      37     False
38      38      True
39      39      True
40      40      True
41      41      True
42      42     False
43      43      True
44      44      True
45      45      True
46      46      True
47      47      True
48      48     False
49      49      True

### Resolucion

#### A. Tasa de resolución de casos de la fuerza policial por categoría de caso (considerando aquellos casos en los que no participó Batman).

In [78]:
df_6_sin_batman = df_6_gordon.loc[df_6_gordon['respuesta'] == False]
df_6_sin_batman = df_6_policia.merge(df_6_sin_batman, on = 'id_caso', how = 'inner') 
df_6_sin_batman.groupby(['categoria'])['estado_caso'].agg(lambda grupo_col: (grupo_col == 'caso cerrado').mean()).rename('tasa de resolucion')
# Agrupo por categoria. Para cada categoria tomo la columna estado_caso, por lo que en la agregacion estoy agregando la funcion lambda a cada columna de grupo

categoria
1    0.000000
2    0.333333
3    0.250000
4    0.500000
5    0.250000
Name: tasa de resolucion, dtype: float64

#### B. Tasa de resolución de casos con la ayuda de Batman (considerando que aquellos casos en los que fue llamado con la batiseñal, participó en la resolución).

In [79]:
df_6_con_batman = df_6_gordon.loc[df_6_gordon['respuesta'] == True]
df_6_con_batman = df_6_policia.merge(df_6_con_batman, on = 'id_caso', how = 'inner')
#(df_6_con_batman['estado_caso'] == 'caso cerrado').mean() # otra forma
df_6_con_batman['estado_caso'].apply(lambda valor: valor == 'caso cerrado').mean()
# Devuelve una serie booleana, a la cual le aplico mean()

0.4230769230769231

#### C. Indicar el mes del año pasado en el que Batman tuvo mayor participación en la investigación de casos.

La funcion estadistica que debemos usar es la MODA.  
La MODA no da el valor que mas se repite, en una serie, por ejemplo.

In [80]:
df_6_con_batman = df_6_gordon.loc[df_6_gordon['respuesta'] == True]
df_6_con_batman = df_6_policia.merge(df_6_con_batman, on = 'id_caso', how = 'inner')
df_6_con_batman['fecha'] = pd.to_datetime(df_6_con_batman['fecha'], format = '%Y-%m-%d')
df_6_con_batman_2018 = df_6_con_batman.loc[df_6_con_batman['fecha'].dt.year == 2018].copy()
df_6_con_batman_2018['mes'] = df_6_con_batman_2018['fecha'].dt.month
df_6_con_batman_2018['mes'].mode()

0    7
dtype: int64

De la siguiente forma queda mas legible cual es el valor

In [81]:
df_6_con_batman_2018['mes'].mode().values.tolist()

[7]

## Ejercicio 7

7- Dada la exitosa convocatoria de los Juegos Olímpicos de la Juventud por parte del público,
sus organizadores realizan distintos análisis para planificar las jornadas finales del certamen.
Es por ello que cuentan con información en los siguientes archivos csv: 

* eventos.csv 
    * (id_evento, fecha, id_locacion, nombre_evento, id_categoria_deportiva, cantidad_espectadores)

* locacion.csv 
    * (id_locacion, nombre, capacidad, capacidad_extendida, sede, latitud, longitud) 

* categorias_deportivas.csv 
    * (id_categoria_deportiva, nombre, año_de_adopcion)

El primer archivo cuenta con información de los eventos, indicando la fecha (en formato
“YYYY-mm-dd hh:mm:ss”), el lugar donde ocurrió (id_locacion) y la cantidad de espectadores
que asistieron. Además se aporta información sobre la categoría deportiva a la cual pertenece el evento.
Por otro lado se tiene información sobre las distintas locaciones en la sedes del certamen en las que ocurrieron los eventos. Contamos con información de su capacidad total de espectadores así como de su capacidad extendida (cuantos asientos extras se pueden brindar
sobre la capacidad de la locación).
Se desea obtener:
* A. Nombre de la sede que acumuló la mayor cantidad de espectadores en eventos durante el certamen del 14 al 15 de octubre inclusive. Esto es de vital importancia para distribuir el merchandising oficial del evento, para las fechas finales.
* B. Nombre del evento y nombre de la categoría deportiva de aquellos eventos cuya cantidad de espectadores superó la capacidad de la locación, más allá de la capacidad extendida. Esto es de vital importancia para detectar problemas de seguridad o si es necesario realizar algún cambio de locación.

### Set de prueba

In [82]:
df_7_eventos = pd.DataFrame(columns = ['id_evento', 'fecha', 'id_locacion', 'nombre_evento', 'id_categoria_deportiva', 'cantidad_espectadores'])
df_7_locacion = pd.DataFrame(columns = ['id_locacion', 'nombre', 'capacidad', 'capacidad_extendida', 'sede', 'latitud', 'longitud'])
df_7_categ_depor = pd.DataFrame(columns = ['id_categoria_deportiva', 'nombre', 'año_de_adopcion'])

for i in range(50):
    df_7_eventos = df_7_eventos.append({
                        'id_evento' : i, 
                        'fecha' : "{}-{}-{} {}:{}:{}".format(
                                        2019, 
                                        10, 
                                        random.randint(14,15),
                                        random.randint(0,23),
                                        random.randint(0,59),
                                        random.randint(0,59)
                                    ), 
                        'id_locacion': i, 
                        'nombre_evento' : 'nombre {}'.format(i), 
                        'id_categoria_deportiva' : i, 
                        'cantidad_espectadores' : random.randint(0, 500)
                    }, ignore_index = True)
    df_7_locacion = df_7_locacion.append({
                        'id_locacion' : i, 
                        'nombre' : 'nombre sede {}'.format(i), 
                        'capacidad' : random.randint(100, 300), 
                        'capacidad_extendida' : random.randint(50, 100), 
                        'sede': i, 
                        'latitud' : random.uniform(-90,90), 
                        'longitud' : random.uniform(0,360)
                    }, ignore_index = True)
    df_7_categ_depor = df_7_categ_depor.append({
        'id_categoria_deportiva' : i , 
        'nombre' : 'nombre categoria {}'.format(i), 
        'año_de_adopcion' : random.choice(['1997', '1999', '2001'])
    }, ignore_index = True) 
df_7_eventos['fecha'] = pd.to_datetime(df_7_eventos['fecha'], format = "%Y-%m-%d %H:%M:%S")
df_7_eventos['cantidad_espectadores'] = pd.to_numeric(df_7_eventos['cantidad_espectadores'])
# Darle ctrl-enter hasta hayar una cobinacion de fechas validas

In [83]:
df_7_eventos

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores
0,0,2019-10-14 14:09:15,0,nombre 0,0,118
1,1,2019-10-15 03:59:34,1,nombre 1,1,429
2,2,2019-10-15 16:32:24,2,nombre 2,2,64
3,3,2019-10-15 10:55:08,3,nombre 3,3,143
4,4,2019-10-15 20:01:22,4,nombre 4,4,311
5,5,2019-10-15 21:47:23,5,nombre 5,5,295
6,6,2019-10-15 15:51:28,6,nombre 6,6,136
7,7,2019-10-15 20:30:41,7,nombre 7,7,8
8,8,2019-10-15 12:24:08,8,nombre 8,8,126
9,9,2019-10-15 13:59:16,9,nombre 9,9,484
10,10,2019-10-15 07:19:18,10,nombre 10,10,245
11,11,2019-10-15 03:33:01,11,nombre 11,11,167
12,12,2019-10-15 05:42:41,12,nombre 12,12,129
13,13,2019-10-14 07:13:04,13,nombre 13,13,31
14,14,2019-10-15 22:31:29,14,nombre 14,14,364
15,15,2019-10-14 16:26:01,15,nombre 15,15,93
16,16,2019-10-14 02:24:06,16,nombre 16,16,291
17,17,2019-10-14 06:50:54,17,nombre 17,17,347
18,18,2019-10-14 17:32:16,18,nombre 18,18,64
19,19,2019-10-15 00:59:47,19,nombre 19,19,191
20,20,2019-10-14 21:09:35,20,nombre 20,20,28
21,21,2019-10-15 08:57:42,21,nombre 21,21,34
22,22,2019-10-14 11:20:40,22,nombre 22,22,255
23,23,2019-10-15 06:34:34,23,nombre 23,23,58
24,24,2019-10-14 20:07:58,24,nombre 24,24,188
25,25,2019-10-14 14:54:27,25,nombre 25,25,489
26,26,2019-10-15 06:48:58,26,nombre 26,26,320
27,27,2019-10-14 13:34:19,27,nombre 27,27,163
28,28,2019-10-14 15:21:42,28,nombre 28,28,65
29,29,2019-10-15 07:38:55,29,nombre 29,29,129
30,30,2019-10-15 01:40:20,30,nombre 30,30,451
31,31,2019-10-14 13:04:59,31,nombre 31,31,459
32,32,2019-10-14 21:39:56,32,nombre 32,32,443
33,33,2019-10-14 16:58:15,33,nombre 33,33,185
34,34,2019-10-14 21:30:59,34,nombre 34,34,117
35,35,2019-10-14 08:27:21,35,nombre 35,35,351
36,36,2019-10-15 12:50:00,36,nombre 36,36,463
37,37,2019-10-14 22:52:02,37,nombre 37,37,481
38,38,2019-10-14 00:46:26,38,nombre 38,38,438
39,39,2019-10-14 04:16:25,39,nombre 39,39,79
40,40,2019-10-14 21:28:51,40,nombre 40,40,362
41,41,2019-10-14 14:31:38,41,nombre 41,41,210
42,42,2019-10-15 21:39:34,42,nombre 42,42,59
43,43,2019-10-15 11:26:41,43,nombre 43,43,221
44,44,2019-10-15 16:33:37,44,nombre 44,44,325
45,45,2019-10-14 22:08:51,45,nombre 45,45,380
46,46,2019-10-15 11:10:32,46,nombre 46,46,193
47,47,2019-10-15 08:24:57,47,nombre 47,47,21
48,48,2019-10-14 14:32:49,48,nombre 48,48,46
49,49,2019-10-14 00:03:09,49,nombre 49,49,134

In [84]:
df_7_locacion

,id_locacion,nombre,capacidad,capacidad_extendida,sede,latitud,longitud
0,0,nombre sede 0,266,94,0,41.801559,130.892062
1,1,nombre sede 1,283,87,1,69.433930,349.734839
2,2,nombre sede 2,122,59,2,31.123890,15.638091
3,3,nombre sede 3,204,92,3,-53.729219,93.681438
4,4,nombre sede 4,218,50,4,-75.309855,251.282974
5,5,nombre sede 5,275,63,5,-36.011245,301.268032
6,6,nombre sede 6,126,82,6,54.500087,121.541253
7,7,nombre sede 7,256,95,7,6.699378,254.272828
8,8,nombre sede 8,146,83,8,-32.174019,128.194933
9,9,nombre sede 9,153,86,9,-40.584374,66.338343
10,10,nombre sede 10,215,71,10,-42.841729,7.281625
11,11,nombre sede 11,267,70,11,-1.769537,187.423320
12,12,nombre sede 12,109,77,12,69.820664,73.974361
13,13,nombre sede 13,161,80,13,14.540257,287.629090
14,14,nombre sede 14,154,96,14,80.865365,65.112119
15,15,nombre sede 15,120,99,15,-8.040286,16.450164
16,16,nombre sede 16,284,53,16,-16.740017,346.294830
17,17,nombre sede 17,298,96,17,21.564953,336.911599
18,18,nombre sede 18,212,66,18,-5.164598,249.463166
19,19,nombre sede 19,298,91,19,-34.201218,228.879464
20,20,nombre sede 20,208,95,20,-34.210499,323.919539
21,21,nombre sede 21,222,66,21,-62.147416,278.991624
22,22,nombre sede 22,211,77,22,-10.301328,4.690278
23,23,nombre sede 23,139,70,23,-22.500530,79.204129
24,24,nombre sede 24,119,61,24,33.491545,245.595233
25,25,nombre sede 25,193,85,25,-77.688201,301.542587
26,26,nombre sede 26,261,72,26,-58.216333,265.330487
27,27,nombre sede 27,264,55,27,5.608609,209.695734
28,28,nombre sede 28,227,81,28,-41.870977,145.255858
29,29,nombre sede 29,135,54,29,48.880255,13.220594
30,30,nombre sede 30,295,77,30,-14.917889,340.297565
31,31,nombre sede 31,173,94,31,31.133367,111.915574
32,32,nombre sede 32,295,62,32,28.962957,124.706672
33,33,nombre sede 33,250,72,33,-49.661584,84.332089
34,34,nombre sede 34,232,61,34,-1.436977,247.761285
35,35,nombre sede 35,124,58,35,-27.742856,243.763307
36,36,nombre sede 36,181,85,36,-79.287164,171.824599
37,37,nombre sede 37,169,56,37,-33.571894,93.157896
38,38,nombre sede 38,201,100,38,-9.656272,35.055300
39,39,nombre sede 39,161,64,39,-9.672614,307.785932
40,40,nombre sede 40,179,93,40,-84.367739,260.575788
41,41,nombre sede 41,140,74,41,76.618727,326.530877
42,42,nombre sede 42,255,87,42,72.692714,62.563153
43,43,nombre sede 43,129,96,43,-65.037346,174.548943
44,44,nombre sede 44,271,69,44,-65.115450,212.951143
45,45,nombre sede 45,103,83,45,32.708692,19.455111
46,46,nombre sede 46,209,65,46,14.665905,195.750760
47,47,nombre sede 47,274,60,47,36.414605,302.157855
48,48,nombre sede 48,208,83,48,53.137942,226.720944
49,49,nombre sede 49,190,52,49,-27.396861,295.072611

In [85]:
df_7_categ_depor

   id_categoria_deportiva               nombre año_de_adopcion
0                       0   nombre categoria 0            1999
1                       1   nombre categoria 1            2001
2                       2   nombre categoria 2            1999
3                       3   nombre categoria 3            2001
4                       4   nombre categoria 4            1997
5                       5   nombre categoria 5            2001
6                       6   nombre categoria 6            1997
7                       7   nombre categoria 7            1997
8                       8   nombre categoria 8            2001
9                       9   nombre categoria 9            1997
10                     10  nombre categoria 10            2001
11                     11  nombre categoria 11            1999
12                     12  nombre categoria 12            1997
13                     13  nombre categoria 13            2001
14                     14  nombre categoria 14            1997
15                     15  nombre categoria 15            2001
16                     16  nombre categoria 16            1997
17                     17  nombre categoria 17            1997
18                     18  nombre categoria 18            1999
19                     19  nombre categoria 19            2001
20                     20  nombre categoria 20            2001
21                     21  nombre categoria 21            2001
22                     22  nombre categoria 22            1999
23                     23  nombre categoria 23            2001
24                     24  nombre categoria 24            1999
25                     25  nombre categoria 25            1997
26                     26  nombre categoria 26            1997
27                     27  nombre categoria 27            1997
28                     28  nombre categoria 28            1999
29                     29  nombre categoria 29            1997
30                     30  nombre categoria 30            1999
31                     31  nombre categoria 31            1997
32                     32  nombre categoria 32            1999
33                     33  nombre categoria 33            1999
34                     34  nombre categoria 34            1997
35                     35  nombre categoria 35            1999
36                     36  nombre categoria 36            1999
37                     37  nombre categoria 37            1999
38                     38  nombre categoria 38            1999
39                     39  nombre categoria 39            1999
40                     40  nombre categoria 40            2001
41                     41  nombre categoria 41            1999
42                     42  nombre categoria 42            2001
43                     43  nombre categoria 43            1997
44                     44  nombre categoria 44            2001
45                     45  nombre categoria 45            1999
46                     46  nombre categoria 46            1997
47                     47  nombre categoria 47            2001
48                     48  nombre categoria 48            1997
49                     49  nombre categoria 49            1997

### Resolucion

#### A. Nombre de la sede que acumuló la mayor cantidad de espectadores en eventos durante el certamen del 14 al 15 de octubre inclusive. Esto es de vital importancia para distribuir el merchandising oficial del evento, para las fechas finales.

In [86]:
df_7_octubre = df_7_eventos.loc[df_7_eventos['fecha'].dt.month == 10]
df_7_octubre_14_15 = df_7_octubre.loc[(df_7_octubre['fecha'].dt.day).isin([14,15])]
df_7_sede = df_7_locacion.merge(df_7_octubre_14_15, on = 'id_locacion', how = 'inner')
df_7_sede.iloc[df_7_sede['cantidad_espectadores'].idxmax(), 1]

'nombre sede 25'

#### B. Nombre del evento y nombre de la categoría deportiva de aquellos eventos cuya cantidad de espectadores superó la capacidad de la locación, más allá de la capacidad extendida. Esto es de vital importancia para detectar problemas de seguridad o si es necesario realizar algún cambio de locación.

In [87]:
df_7_evento_locacion = df_7_eventos.merge(df_7_locacion, on = 'id_locacion', how = 'inner')
df_7_evento_locacion_superan_capacidad = df_7_evento_locacion.loc[df_7_evento_locacion['cantidad_espectadores'] > (df_7_evento_locacion['capacidad'] + df_7_evento_locacion['capacidad_extendida'])] 
df_7_merge = df_7_evento_locacion_superan_capacidad.merge(df_7_categ_depor, on = 'id_categoria_deportiva', how = 'inner')
df_7_merge.filter(['nombre_evento', 'nombre_categoria','capacidad', 'capacidad_extendida', 'cantidad_espectadores'])

   nombre_evento capacidad capacidad_extendida  cantidad_espectadores
0       nombre 1       283                  87                    429
1       nombre 4       218                  50                    311
2       nombre 9       153                  86                    484
3      nombre 14       154                  96                    364
4      nombre 24       119                  61                    188
5      nombre 25       193                  85                    489
6      nombre 30       295                  77                    451
7      nombre 31       173                  94                    459
8      nombre 32       295                  62                    443
9      nombre 35       124                  58                    351
10     nombre 36       181                  85                    463
11     nombre 37       169                  56                    481
12     nombre 38       201                 100                    438
13     nombre 40       179                  93                    362
14     nombre 45       103                  83                    380

## Ejercicio 8

8- El dataframe (sales) lista las ventas de productos con los siguientes campos: Dia, Mes, Año, ProductID, Importe(USD). Para un mismo dia, mes y año puede venderse n veces el mismo producto. Por otro lado tenemos una descripción de los productos en el dataframe (products): ProductId, Title, Category, Description. Category puede ser "Men", "Women", "Kids"   
Proponer un programa en Pandas que permita:
* A. Indicar los títulos de los productos de la categoría "Men" para los cuales el Importe de venta supera el promedio mensual de ventas de los productos de la misma categoría.  
    * (por ejemplo si el promedio de Abril de "Men" es 120 dolares y un producto se vendió en Abril a 135 dolares lo tenemos que listar). Usar Transform.
* B. Indicar el top-10 de productos que se vendieron mayor cantidad de días de forma consecutiva.

### Set de prueba

In [119]:
df_8_ventas = pd.DataFrame(columns = ['Dia', 'Mes', 'Año', 'ProductID', 'Importe(USD)'])
df_8_productos = pd.DataFrame(columns = ['ProductID', 'Title', 'Category', 'Description'])
id_productos = [1,2,3,4,5,6,7,8,9,10]

start_8 = pd.to_datetime('2017-1-1')
end_8 = pd.to_datetime('2019-9-11')

for _ in range(50):
    fecha_random = random_dates(start_8, end_8, 1)[0]
    df_8_ventas = df_8_ventas.append({
                    'Dia' : fecha_random.day, 
                    'Mes' : fecha_random.month, 
                    'Año' : fecha_random.year, 
                    'ProductID' : random.choice(id_productos), 
                    'Importe(USD)' : random.uniform(100, 1000)
                }, ignore_index = True)
for i in id_productos:    
    df_8_productos = df_8_productos.append({
                        'ProductID' : i, 
                        'Title' : 'title {}'.format(i), 
                        'Category' : random.choice(['Men', 'Women', 'Kids']), 
                        'Description' : 'description {}'.format(i)
                    }, ignore_index = True)
for col in ['Dia', 'Mes', 'Año']:
    df_8_ventas[col] = df_8_ventas[col].astype(np.int64)
df_8_ventas['Importe(USD)'] = pd.to_numeric(df_8_ventas['Importe(USD)'])
df_8_productos['ProductID'] = pd.to_numeric(df_8_productos['ProductID'])

In [120]:
df_8_ventas

    Dia  Mes   Año  ProductID  Importe(USD)
0    12    7  2018        5.0    968.054740
1    29    1  2018        2.0    565.011630
2    23    7  2017        9.0    121.005388
3    11    5  2019        1.0    631.159204
4    30    6  2017       10.0    169.177077
5     4    6  2018        9.0    662.199969
6     1    2  2018        9.0    621.957574
7    23    7  2017        5.0    335.161634
8    12   10  2018        8.0    979.357244
9    14    7  2018        6.0    777.971247
10   14    7  2017        1.0    405.078653
11   24   11  2018        7.0    603.039552
12    5    9  2018        4.0    773.020354
13   31   10  2017        3.0    617.602944
14    6    7  2017        5.0    762.309104
15   13    5  2018        2.0    504.156325
16   25    3  2018        7.0    853.466396
17   16    3  2018        2.0    351.839451
18   20    7  2017        5.0    173.472910
19   24    5  2018        6.0    711.811914
20    5    8  2018        7.0    482.005350
21   31    1  2017        7.0    681.846469
22   29   10  2017        4.0    791.863434
23    2    9  2019        3.0    364.017084
24   17    1  2019       10.0    891.685707
25   13    4  2017        6.0    359.796167
26   16    8  2017        9.0    887.592544
27   31    1  2019       10.0    672.408487
28   28    9  2018        7.0    228.169758
29   15    4  2017        5.0    330.069824
30    1    6  2017        6.0    182.576586
31   30    5  2017       10.0    651.523621
32   26    7  2019        7.0    397.222157
33   27   10  2018       10.0    397.481608
34   16    7  2017        1.0    439.292169
35    3   12  2018        5.0    786.357435
36   11   12  2017        3.0    421.657463
37   24    2  2018        4.0    535.533448
38   31    8  2018        5.0    395.015214
39   20    1  2018        8.0    575.093049
40   29    6  2017        1.0    526.582075
41    2    2  2018        5.0    733.808626
42   25   10  2018        7.0    964.635191
43   15   10  2017        3.0    490.928575
44   28    8  2018        2.0    675.469682
45    5    5  2017        2.0    609.071916
46    5    4  2017        6.0    757.715126
47   10    4  2019        6.0    776.446000
48    7    5  2019       10.0    603.016801
49   27    8  2019        7.0    849.599742

In [121]:
df_8_productos

   ProductID     Title Category     Description
0          1   title 1      Men   description 1
1          2   title 2     Kids   description 2
2          3   title 3      Men   description 3
3          4   title 4     Kids   description 4
4          5   title 5      Men   description 5
5          6   title 6     Kids   description 6
6          7   title 7      Men   description 7
7          8   title 8    Women   description 8
8          9   title 9     Kids   description 9
9         10  title 10      Men  description 10

### Resolucion

#### A. Indicar los títulos de los productos de la categoría "Men" para los cuales el Importe de venta supera el promedio mensual de ventas de los productos de la misma categoría.
* (por ejemplo si el promedio de Abril de "Men" es 120 dolares y un producto se vendió en Abril a 135 dolares lo tenemos que listar). Usar Transform.

No queriamos esto

In [122]:
df_8_prod_men = df_8_productos.loc[df_8_productos['Category'] == 'Men']
df_8_ventas_men = df_8_prod_men.merge(df_8_ventas, on = 'ProductID', how = 'inner')
df_8_ventas_men['promedio_ventas_mensual'] = df_8_ventas_men.groupby(['Mes'])['Importe(USD)'].transform('mean')
df_8_ventas_men.loc[df_8_ventas_men['Importe(USD)'] > df_8_ventas_men['promedio_ventas_mensual'], 'Title']

0      title 1
3      title 1
5      title 3
8      title 5
10     title 5
13     title 5
22     title 7
23     title 7
25    title 10
27    title 10
Name: Title, dtype: object

#### B. Indicar el top-10 de productos que se vendieron mayor cantidad de días de forma consecutiva.

In [246]:
def max_dias_consecutivos(df):
    dias_consecutivos_max = 0
    dias_consecutivos  = 0
    fecha_anterior = df['fecha'].iloc[0] 
    for i in range(1,df['fecha'].size):
        fecha = df['fecha'].iloc[i]
        delta_dias = (fecha - fecha_anterior) / np.timedelta64(1,'D')
        if (delta_dias == 1):
            dias_consecutivos += 1
            print(dias_consecutivos)
        else:
            if (dias_consecutivos > dias_consecutivos_max):
                dias_consecutivos_max = dias_consecutivos
            dias_consecutivos = 0
        fecha_anterior = fecha
    return dias_consecutivos_max

In [247]:
df_8_dias = df_8_ventas.copy()
df_8_dias['fecha'] = df_8_dias['Año'].astype(str) + '-' + df_8_dias['Mes'].astype(str) + '-' + df_8_dias['Dia'].astype(str)
df_8_dias['fecha'] = pd.to_datetime(df_8_dias['fecha'], format = '%Y-%m-%d')
df_8_dias.sort_values(by = 'fecha', inplace = True)
df_8_dias.groupby(['ProductID']).apply(max_dias_consecutivos).rename('max_dias_consecutivos_ventas').to_frame().nlargest(10, 'max_dias_consecutivos_ventas')

           max_dias_consecutivos_ventas
ProductID
1.0                                   0
2.0                                   0
3.0                                   0
4.0                                   0
5.0                                   0
6.0                                   0
7.0                                   0
8.0                                   0
9.0                                   0
10.0                                  0

## Ejercicio 9

9- Un importante broker de compra y venta de vehiculos online se encuentra dando sus
primeros pasos en la preparación de su algoritmo de pricing, es por eso que se encuentra
generando algunos features iniciales para experimentar con distintos algoritmos de machine
learning.
Para ello cuenta con un archivo con información de todas las transacciones que tuvo en su
primer año de operación en el formato (transaction_id, timestamp, vehicle_model_id, price).  
Por otro lado cuenta con información que fue extrayendo a partir de scrapping durante el último año en el formato (timestamp, source, vehicle_model_id, price). La información puede venir de múltiples fuentes (source), que pueden ser por ejemplo distintos sitios de marketplace o clasificados.
Luego de un intenso trabajo previo ha podido unificar los modelos de vehículos que utiliza para sus transacciones con la información que ha podido obtener de otros competidores mediante scrapping. Muchos de los modelos disponibles en la información de scrapping no han sido aún comercializados por la empresa, pero se sabe que se cuenta con precios scrapeados de todos los modelos que se vendieron.
Se pide generar utilizando Pandas un dataframe que tenga el siguiente formato (vehicle_model_id, ext_mean_price, ext_std_price, int_mean_price, int_std_price), siendo:
- mean_price: precio promedio para ese vehículo.
- std_price: desvío estándar del precio para ese vehículo.
y los prefijo ext_ y int_ indicando que deben ser calculado sobre respectivamente datos
externos (los obtenido vía scraping) y datos internos (los de las transacciones).

### Set de prueba

In [253]:
df_9_int = pd.DataFrame(columns = ['transaction_id', 'timestamp', 'vehicle_model_id', 'price'])
df_9_ext = pd.DataFrame(columns = ['timestamp', 'source', 'vehicle_model_id', 'price'])

start_9 = pd.to_datetime('2018-1-1')
end_9 = pd.to_datetime('2018-12-30')

for i in range(50):
    df_9_int = df_9_int.append({
                    'transaction_id' : i, 
                    'timestamp' : random_dates(start_9, end_9, 1)[0], 
                    'vehicle_model_id' : random.randint(1,30),
                    'price' : random.uniform(100000,500000)
                }, ignore_index = True)
    df_9_ext = df_9_ext.append({
                    'timestamp' : random_dates(start_9, end_9, 1)[0], 
                    'source' : "source {}".format(i), 
                    'vehicle_model_id' : random.randint(1,30), 
                    'price' : random.uniform(100000,500000)
                }, ignore_index = True)

In [254]:
df_9_int

   transaction_id           timestamp vehicle_model_id          price
0               0 2018-09-19 10:59:43               23  198648.490076
1               1 2018-05-02 18:58:27                7  246920.207409
2               2 2018-01-02 00:27:41               20  369440.576474
3               3 2018-07-16 20:06:12               17  391832.934028
4               4 2018-06-08 09:44:56                2  462161.411404
5               5 2018-12-18 17:13:26               15  166794.504492
6               6 2018-10-01 06:35:42               21  370547.975548
7               7 2018-10-26 17:48:36               17  449434.255513
8               8 2018-07-02 03:57:57               26  146417.950513
9               9 2018-11-04 15:41:01               26  229630.658657
10             10 2018-01-07 02:02:41               21  224427.987505
11             11 2018-01-29 23:33:27               12  429669.135747
12             12 2018-04-09 11:53:21               22  405176.365160
13             13 2018-10-13 02:01:11               27  317116.627369
14             14 2018-12-18 21:48:56                9  417742.687655
15             15 2018-10-05 18:06:50               24  168939.621058
16             16 2018-03-08 05:15:15               26  419683.971468
17             17 2018-12-27 04:54:07               17  146328.409827
18             18 2018-03-19 03:00:15               30  478470.115911
19             19 2018-04-24 09:36:22               20  204427.995516
20             20 2018-05-26 22:12:46               17  478898.572818
21             21 2018-09-09 20:51:21                1  247200.819544
22             22 2018-09-02 22:58:05               25  260128.179935
23             23 2018-03-26 17:57:14               28  390765.402171
24             24 2018-11-26 09:35:16               11  173233.960560
25             25 2018-04-11 05:27:24               26  301817.667204
26             26 2018-08-21 18:31:57               26  128463.644305
27             27 2018-06-20 13:10:11               29  179010.161462
28             28 2018-03-18 17:23:06               21  113284.449258
29             29 2018-01-04 10:32:20                3  174482.457882
30             30 2018-02-12 07:12:34                8  241586.843084
31             31 2018-08-05 13:56:19               21  214498.033110
32             32 2018-01-05 16:21:58                9  461555.175710
33             33 2018-11-01 21:46:36               26  174932.907006
34             34 2018-12-01 12:45:21                9  339391.164871
35             35 2018-05-08 23:00:53                6  431767.335571
36             36 2018-07-31 18:20:04               17  466445.664647
37             37 2018-11-21 20:02:55               23  246701.432289
38             38 2018-03-25 11:31:13               30  206838.961302
39             39 2018-12-18 22:43:03               21  207337.241600
40             40 2018-06-29 10:49:50               13  100836.516151
41             41 2018-07-19 15:23:07               27  498062.181823
42             42 2018-05-06 12:38:58                8  398784.445377
43             43 2018-09-01 00:13:21                9  331621.858384
44             44 2018-11-12 18:45:01                2  400515.752885
45             45 2018-10-17 12:52:44                4  132482.099925
46             46 2018-06-14 19:36:14               13  166558.669202
47             47 2018-12-10 18:57:14                8  283414.760204
48             48 2018-08-02 09:12:09                3  345539.635195
49             49 2018-02-01 09:22:11               16  476992.981276

In [255]:
df_9_ext

             timestamp     source vehicle_model_id          price
0  2018-12-10 09:49:56   source 0               24  342447.152164
1  2018-03-31 23:14:10   source 1               19  449257.998184
2  2018-06-25 02:17:13   source 2               17  347015.060114
3  2018-09-01 09:56:09   source 3                6  472221.127424
4  2018-10-03 21:06:17   source 4                6  315266.528622
5  2018-11-03 23:57:31   source 5               12  435796.911192
6  2018-02-01 08:35:32   source 6               28  409283.616067
7  2018-01-03 08:08:31   source 7               18  444971.130146
8  2018-10-30 23:58:16   source 8               10  240797.107747
9  2018-09-15 15:45:34   source 9               17  385315.994021
10 2018-06-10 19:08:34  source 10               19  235671.729887
11 2018-08-28 05:54:33  source 11               23  284143.019317
12 2018-04-15 00:57:17  source 12               23  372401.782728
13 2018-09-07 04:10:33  source 13               16  388598.673007
14 2018-08-10 08:11:34  source 14               25  123519.551287
15 2018-05-18 14:47:49  source 15                3  421180.370497
16 2018-12-29 09:10:11  source 16                5  436830.402930
17 2018-12-06 23:30:45  source 17               22  111080.346593
18 2018-02-20 07:11:58  source 18               14  112549.996181
19 2018-11-19 03:47:33  source 19               15  298452.207063
20 2018-07-09 06:04:37  source 20               23  487627.463503
21 2018-04-29 03:03:27  source 21               15  489964.781031
22 2018-06-03 15:08:12  source 22               12  427893.948022
23 2018-10-14 01:17:22  source 23                1  199239.607985
24 2018-08-17 01:37:05  source 24               30  316622.789902
25 2018-01-24 05:56:46  source 25               14  133362.884712
26 2018-04-05 20:24:26  source 26               23  232689.146241
27 2018-07-10 01:19:50  source 27               26  453850.632681
28 2018-05-01 12:25:07  source 28               13  189937.044836
29 2018-03-16 17:14:41  source 29               10  110210.101674
30 2018-07-01 00:42:55  source 30                4  160999.835489
31 2018-04-22 22:18:57  source 31               13  255982.950220
32 2018-01-04 07:00:21  source 32               18  374559.222203
33 2018-06-23 10:30:57  source 33               22  491760.454566
34 2018-07-21 02:24:10  source 34                5  199001.968725
35 2018-03-31 06:09:29  source 35                6  354310.148407
36 2018-05-23 07:35:17  source 36               23  264547.666632
37 2018-09-19 16:30:00  source 37               19  337628.238173
38 2018-08-25 11:45:15  source 38               27  244196.321541
39 2018-04-29 02:38:13  source 39                8  202345.820032
40 2018-11-21 13:22:23  source 40                4  318348.620568
41 2018-09-04 18:26:57  source 41               17  432129.676695
42 2018-08-15 07:30:24  source 42               28  482568.341367
43 2018-03-22 19:58:43  source 43               28  232881.607126
44 2018-09-18 02:24:11  source 44                6  254115.206166
45 2018-09-15 07:53:58  source 45               28  383720.829633
46 2018-04-13 14:44:59  source 46               20  397980.206167
47 2018-11-29 10:13:22  source 47               29  327980.072350
48 2018-10-26 14:05:05  source 48               25  496000.508503
49 2018-01-04 14:36:12  source 49                9  398998.560052

### Resolucion