# By Dima

# Guia 1

## Imports

In [3]:
import pandas as pd
import numpy as np
import random

## Funciones auxiliares

### Generar fechas aleatorias

In [4]:
def random_dates(start, end, n=10):

    start_u = start.value//10**9
    end_u = end.value//10**9

    return pd.to_datetime(np.random.randint(start_u, end_u, n), unit='s')

#### Ejemplo

In [5]:
start = pd.to_datetime('2016-1-1')
end = pd.to_datetime('2019-9-12')
random_dates(start, end)

DatetimeIndex(['2017-01-18 14:50:33', '2017-08-16 20:47:49',
               '2017-06-12 15:06:31', '2019-05-08 22:15:31',
               '2019-03-01 01:34:08', '2017-05-20 02:08:23',
               '2018-11-14 23:07:20', '2016-06-19 07:32:23',
               '2016-02-25 03:18:08', '2019-01-15 16:11:37'],
              dtype='datetime64[ns]', freq=None)

## Ejercicio 1

Dado el registro de notas de los alumnos de la forma (padrón, materia, nota, fecha). Se pide resolver utilizando Pandas:  
* A.  Cuál es el promedio de notas 
* B.  Cuál es la nota más alta y la nota más baja registrada durante el año 2019.
* C.  Cuál es el padrón con mayor cantidad de materias aprobadas durante el último cuatrimestre.  
* D.  Cuál es la nota promedio (de los aprobados en ultimo cuatrimestre)
* E.  Cuál es la nota promedio por padrón (de los aprobados en ultimo cuatrimestre).

### Set de datos de prueba

In [6]:
random.randrange(0,5)

1

In [7]:
fechas = ['2018-11-11', '2018-12-17', '2019-2-7']
materias = ['organizacion de datos', 'probabilidad y estadistica', 'taller de programacion 1']
padrones = [100498, 100499, 100500, 100501] * len(materias)
materias_cursadas = []
notas = []
fechas_examenes = []

for materia in materias:
    for i in range(len(padrones) // len(materias)):
        materias_cursadas.append(materia)
        notas.append(random.randint(1,10))
        fechas_examenes.append(fechas[random.randint(0, len(fechas)-1)])  
df_1 = pd.DataFrame({
                'padron' : padrones,
                'materia' : materias_cursadas,
                'nota' : notas,
                'fecha' : fechas_examenes
        })

In [8]:
df_1

    padron                     materia  nota       fecha
0   100498       organizacion de datos     1  2018-12-17
1   100499       organizacion de datos     9  2018-11-11
2   100500       organizacion de datos    10  2018-12-17
3   100501       organizacion de datos     5    2019-2-7
4   100498  probabilidad y estadistica     3    2019-2-7
5   100499  probabilidad y estadistica     3  2018-11-11
6   100500  probabilidad y estadistica     7  2018-12-17
7   100501  probabilidad y estadistica    10  2018-12-17
8   100498    taller de programacion 1     9  2018-12-17
9   100499    taller de programacion 1     8    2019-2-7
10  100500    taller de programacion 1     7  2018-11-11
11  100501    taller de programacion 1     6    2019-2-7

### Resolucion

#### A. Cuál es el promedio de notas

In [9]:
df_1['nota'].mean()

6.5

#### B. Cuál es la nota más alta y la nota más baja registrada durante el año 2019.

Convertimos la fechas (object) en fechas (datetime)

In [10]:
df_1['fecha'] = pd.to_datetime(df_1['fecha'], format = "%Y-%m-%d")

Creamos un nueva columna solo con los años

In [11]:
df_1['anio'] = df_1['fecha'].dt.year
df_1

    padron                     materia  nota      fecha  anio
0   100498       organizacion de datos     1 2018-12-17  2018
1   100499       organizacion de datos     9 2018-11-11  2018
2   100500       organizacion de datos    10 2018-12-17  2018
3   100501       organizacion de datos     5 2019-02-07  2019
4   100498  probabilidad y estadistica     3 2019-02-07  2019
5   100499  probabilidad y estadistica     3 2018-11-11  2018
6   100500  probabilidad y estadistica     7 2018-12-17  2018
7   100501  probabilidad y estadistica    10 2018-12-17  2018
8   100498    taller de programacion 1     9 2018-12-17  2018
9   100499    taller de programacion 1     8 2019-02-07  2019
10  100500    taller de programacion 1     7 2018-11-11  2018
11  100501    taller de programacion 1     6 2019-02-07  2019

In [12]:
notas_2019 = df_1.loc[df_1['anio'] == 2019, 'nota'].to_frame()
notas_2019

    nota
3      5
4      3
9      8
11     6

In [13]:
notas_2019 = df_1.loc[df_1['anio'] == 2019, 'nota'].to_frame()
#notas_2019.min() # como serie
notas_2019.nsmallest(1, 'nota') # como data frame

   nota
4     3

In [14]:
notas_2019 = df_1.loc[df_1['anio'] == 2019, 'nota']
notas_2019

3     5
4     3
9     8
11    6
Name: nota, dtype: int64

In [15]:
notas_2019 = df_1.loc[df_1['anio'] == 2019, 'nota']#.to_frame()
notas_2019
notas_2019.max() # como serie
#notas_2019.nlargest(1, 'nota') # como data frame

8

In [16]:
df_1.iloc[df_1.loc[df_1['anio'] == 2019, 'nota'].idxmax()]

padron                       100499
materia    taller de programacion 1
nota                              8
fecha           2019-02-07 00:00:00
anio                           2019
Name: 9, dtype: object

In [17]:
df_1.iloc[df_1.loc[df_1['anio'] == 2019, 'nota'].idxmin()]

padron                         100498
materia    probabilidad y estadistica
nota                                3
fecha             2019-02-07 00:00:00
anio                             2019
Name: 4, dtype: object

#### C. Cuál es el padrón con mayor cantidad de materias aprobadas durante el último cuatrimestre.

Creo columna que me indique si el alumno aprobo o no la materia

In [18]:
df_1['aprobado'] = df_1['nota'] > 4
df_1

    padron                     materia  nota      fecha  anio  aprobado
0   100498       organizacion de datos     1 2018-12-17  2018     False
1   100499       organizacion de datos     9 2018-11-11  2018      True
2   100500       organizacion de datos    10 2018-12-17  2018      True
3   100501       organizacion de datos     5 2019-02-07  2019      True
4   100498  probabilidad y estadistica     3 2019-02-07  2019     False
5   100499  probabilidad y estadistica     3 2018-11-11  2018     False
6   100500  probabilidad y estadistica     7 2018-12-17  2018      True
7   100501  probabilidad y estadistica    10 2018-12-17  2018      True
8   100498    taller de programacion 1     9 2018-12-17  2018      True
9   100499    taller de programacion 1     8 2019-02-07  2019      True
10  100500    taller de programacion 1     7 2018-11-11  2018      True
11  100501    taller de programacion 1     6 2019-02-07  2019      True

Los años se dividen en 3 cuatrimestres.  
Creamos nueva columna para saber en que cuatrimestre estamos.

In [19]:
df_1['cuatrimestre'] = df_1['fecha'].dt.month % 3
df_1

,padron,materia,nota,fecha,anio,aprobado,cuatrimestre
0,100498,organizacion de datos,1,2018-12-17,2018,False,0
1,100499,organizacion de datos,9,2018-11-11,2018,True,2
2,100500,organizacion de datos,10,2018-12-17,2018,True,0
3,100501,organizacion de datos,5,2019-02-07,2019,True,2
4,100498,probabilidad y estadistica,3,2019-02-07,2019,False,2
5,100499,probabilidad y estadistica,3,2018-11-11,2018,False,2
6,100500,probabilidad y estadistica,7,2018-12-17,2018,True,0
7,100501,probabilidad y estadistica,10,2018-12-17,2018,True,0
8,100498,taller de programacion 1,9,2018-12-17,2018,True,0
9,100499,taller de programacion 1,8,2019-02-07,2019,True,2
10,100500,taller de programacion 1,7,2018-11-11,2018,True,2
11,100501,taller de programacion 1,6,2019-02-07,2019,True,2

Ultimo cuatrimestre corresponde al cuatrimestre de valor mas grande, y en el ultimo año.  
Filtramos por ultimo año y ultimo cuatrimestre.

In [20]:
df_1['anio'].max()

2019

In [21]:
solo_ultimo_anio = df_1.loc[df_1['anio'] == df_1['anio'].max()]
solo_ultimo_anio

,padron,materia,nota,fecha,anio,aprobado,cuatrimestre
3,100501,organizacion de datos,5,2019-02-07,2019,True,2
4,100498,probabilidad y estadistica,3,2019-02-07,2019,False,2
9,100499,taller de programacion 1,8,2019-02-07,2019,True,2
11,100501,taller de programacion 1,6,2019-02-07,2019,True,2

In [22]:
ultimo_cuatrimestre = solo_ultimo_anio['cuatrimestre'].max()
ultimo_cuatrimestre

2

In [23]:
solo_ultimo_cuatri = solo_ultimo_anio[solo_ultimo_anio['cuatrimestre'] == ultimo_cuatrimestre]
solo_ultimo_cuatri

,padron,materia,nota,fecha,anio,aprobado,cuatrimestre
3,100501,organizacion de datos,5,2019-02-07,2019,True,2
4,100498,probabilidad y estadistica,3,2019-02-07,2019,False,2
9,100499,taller de programacion 1,8,2019-02-07,2019,True,2
11,100501,taller de programacion 1,6,2019-02-07,2019,True,2

In [24]:
solo_ultimo_cuatri_aprobado = solo_ultimo_cuatri[solo_ultimo_cuatri['aprobado'] == True]
solo_ultimo_cuatri_aprobado

,padron,materia,nota,fecha,anio,aprobado,cuatrimestre
3,100501,organizacion de datos,5,2019-02-07,2019,True,2
9,100499,taller de programacion 1,8,2019-02-07,2019,True,2
11,100501,taller de programacion 1,6,2019-02-07,2019,True,2

In [25]:
por_padron_cantidad_aprobados = solo_ultimo_cuatri_aprobado.groupby(['padron']).agg({'aprobado' : ['count']})
nivel_0 = por_padron_cantidad_aprobados.columns.get_level_values(0)
nivel_1 = por_padron_cantidad_aprobados.columns.get_level_values(1)
por_padron_cantidad_aprobados.columns = nivel_0 + '_' + nivel_1
por_padron_cantidad_aprobados.reset_index(inplace = True)
padrones_mas_aprobados = por_padron_cantidad_aprobados[por_padron_cantidad_aprobados['aprobado_count'] == por_padron_cantidad_aprobados['aprobado_count'].max()]
padrones_mas_aprobados['padron'].get_values()

array([100501])

#### D. Cuál es la nota promedio (de los aprobados en ultimo cuatrimestre)

In [26]:
solo_ultimo_cuatri_aprobado['nota'].mean()

6.333333333333333

#### E. Cuál es la nota promedio por padrón (de los aprobados en ultimo cuatrimestre)

In [27]:
padron_nota_media = solo_ultimo_cuatri_aprobado.groupby(['padron']).agg({'nota' : ['mean']})
padron_nota_media

       nota
       mean
padron
100499  8.0
100501  5.5

In [28]:
nivel_0 = padron_nota_media.columns.get_level_values(0)
nivel_1 = padron_nota_media.columns.get_level_values(1)
padron_nota_media.columns = nivel_0 + '_' + nivel_1
padron_nota_media

        nota_mean
padron
100499        8.0
100501        5.5

In [29]:
padron_nota_media.reset_index(inplace = True)
padron_nota_media

   padron  nota_mean
0  100499        8.0
1  100501        5.5

## Ejercicio 2

2- Se tiene un registro de transacciones bancarias, de la forma (nro de transacción, tipo de
transacción, cuenta origen, cuenta destino, fecha, hora, monto). Se pide resolver en Pandas:
* A. Validar que todas las transacciones cuenten con un tipo de transacción.
* B. Validar que para las transacciones del tipo transferencia, exista siempre tanto cuenta origen como cuenta destino.
* C. Verificar que todas las transacciones del tipo transferencia, depósito y extracción cuenten con montos distintos de cero.
* D. Indicar cuáles fueron las 10 transacciones de mayor monto.
* E. Indicar cuál es el tipo de transacción que registra mayor monto promedio.
* F. Indicar cuáles son las 5 cuentas con mayor cantidad de transacciones.
* G. Indicar cuáles son las 5 cuentas con mayor monto involucrado.
* H. Para el tipo de transacción con mayor cantidad de monto promedio, indicar cuales son las 5 cuentas con más transacciones.

### Set de prueba

In [30]:
df_2 = pd.DataFrame(columns = ['nrodetransaccion','tipodetransaccion','cuentaorigen', 'cuentadestino', 'fecha', 'hora', 'monto'])
tipo_de_transacciones = ['tipo de transaccion 1', 'tipo de transaccion 2', 'tipo de transaccion 3']
cuentas = ['cuenta A', 'cuenta B', 'cuenta C', 'cuenta D']
fechas = ['2019-9-8','2019-6-11', '2018-2-7', '2018-11-11']
horas = ['10:00:00','12:30:00', '02:00:00', '02:45:00']
for i in range(10):
    df_2 = df_2.append({
        'nrodetransaccion' : (i + 100), 
        'tipodetransaccion' : random.choice(tipo_de_transacciones) , 
        'cuentaorigen' : random.choice(cuentas) , 
        'cuentadestino' : random.choice(cuentas), 
        'fecha' : random.choice(fechas), 
        'hora' : random.choice(horas), 
        'monto' : random.uniform(1000.0, 10000.0)
    }, ignore_index = True)
df_2

,nrodetransaccion,tipodetransaccion,cuentaorigen,cuentadestino,fecha,hora,monto
0,100,tipo de transaccion 1,cuenta C,cuenta B,2019-6-11,02:45:00,5879.331924
1,101,tipo de transaccion 3,cuenta D,cuenta D,2018-2-7,02:45:00,8551.792902
2,102,tipo de transaccion 3,cuenta B,cuenta A,2018-11-11,02:45:00,9421.474664
3,103,tipo de transaccion 1,cuenta B,cuenta C,2019-9-8,02:00:00,9908.738809
4,104,tipo de transaccion 3,cuenta A,cuenta C,2019-9-8,10:00:00,1933.807356
5,105,tipo de transaccion 1,cuenta C,cuenta B,2019-6-11,02:00:00,3929.935220
6,106,tipo de transaccion 1,cuenta C,cuenta B,2018-11-11,02:45:00,6655.619409
7,107,tipo de transaccion 2,cuenta B,cuenta C,2018-11-11,10:00:00,7771.325144
8,108,tipo de transaccion 2,cuenta D,cuenta D,2019-9-8,10:00:00,3960.682756
9,109,tipo de transaccion 1,cuenta D,cuenta A,2019-9-8,10:00:00,2855.268032

### Resolucion

#### A. Validar que todas las transacciones cuenten con un tipo de transacción.

In [31]:
df_2['tipodetransaccion'].isnull()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: tipodetransaccion, dtype: bool

In [32]:
df_2['tipodetransaccion'].isnull().sum()

0

#### B. Validar que para las transacciones del tipo transferencia, exista siempre tanto cuenta origen como cuenta destino.

In [33]:
df_2['tipodetransaccion'].unique()

array(['tipo de transaccion 1', 'tipo de transaccion 3',
       'tipo de transaccion 2'], dtype=object)

In [34]:
tipo_transaccion_cuentas_existen = pd.DataFrame(columns = ['tipodetransaccion', 'cuentas_existen'])
for tipo_transaccion in df_2['tipodetransaccion'].unique():
    df_tipo_transaccion = df_2.loc[df_2['tipodetransaccion'] == tipo_transaccion] ## Esto es un dataframe
    existe_cuenta_origen = ~df_tipo_transaccion['cuentaorigen'].isnull().any() # any devuelve escalar solo con series
                                                                              # las columnas son series
    existe_cuenta_destino = ~df_tipo_transaccion['cuentadestino'].isnull().any()
    exiten_ambas_cuentas = df_2.loc[df_2['tipodetransaccion'] == tipo_transaccion]
    tipo_transaccion_cuentas_existen = tipo_transaccion_cuentas_existen.append({
                                            'tipodetransaccion' : tipo_transaccion,
                                            'cuentas_existen' : (existe_cuenta_destino & existe_cuenta_origen)
                                        }, ignore_index = True)
tipo_transaccion_cuentas_existen

       tipodetransaccion cuentas_existen
0  tipo de transaccion 1            True
1  tipo de transaccion 3            True
2  tipo de transaccion 2            True

### Repaso valores retorno .loc

In [35]:
df_aux = pd.DataFrame({'col1' : ['A']})

In [36]:
type(df_aux['col1'])

pandas.core.series.Series

In [37]:
df_aux['col1']

0    A
Name: col1, dtype: object

In [38]:
type(df_aux[df_aux['col1'] == 'A'])

pandas.core.frame.DataFrame

In [39]:
df_aux[df_aux['col1'] == 'A']

  col1
0    A

In [40]:
type(df_aux.loc[df_aux['col1'] == 'A'])

pandas.core.frame.DataFrame

In [41]:
df_aux.loc[df_aux['col1'] == 'A']

  col1
0    A

In [42]:
type(df_aux.loc[df_aux['col1'] == 'A', 'col1'])

pandas.core.series.Series

In [43]:
df_aux.loc[df_aux['col1'] == 'A', 'col1']

0    A
Name: col1, dtype: object

In [44]:
type(df_aux.loc[0,'col1'])

str

In [45]:
df_aux.loc[0,'col1']

'A'

#### C. Verificar que todas las transacciones del tipo transferencia, depósito y extracción cuenten con montos distintos de cero.

Suponemos :  
* deposito = tipo de transaccion 1
* extraccion = tipo de transaccion 2

In [46]:
tipo_transaccion_monto_no_cero = pd.DataFrame(columns = ['tipodetransaccion', 'montoNoCero'])
for tipo_transaccion in ['tipo de transaccion 1', 'tipo de transaccion 2']:
    es_cero = (df_2.loc[df_2['tipodetransaccion'] == tipo_transaccion, 'monto'] == 0).any()
    tipo_transaccion_monto_no_cero = tipo_transaccion_monto_no_cero.append({
                                            'tipodetransaccion' : tipo_transaccion,
                                            'montoNoCero' : ~es_cero
                                        }, ignore_index = True)
tipo_transaccion_monto_no_cero

       tipodetransaccion montoNoCero
0  tipo de transaccion 1        True
1  tipo de transaccion 2        True

#### D. Indicar cuáles fueron las 10 transacciones de mayor monto.

In [47]:
df_2.nlargest(10, 'monto')

,nrodetransaccion,tipodetransaccion,cuentaorigen,cuentadestino,fecha,hora,monto
3,103,tipo de transaccion 1,cuenta B,cuenta C,2019-9-8,02:00:00,9908.738809
2,102,tipo de transaccion 3,cuenta B,cuenta A,2018-11-11,02:45:00,9421.474664
1,101,tipo de transaccion 3,cuenta D,cuenta D,2018-2-7,02:45:00,8551.792902
7,107,tipo de transaccion 2,cuenta B,cuenta C,2018-11-11,10:00:00,7771.325144
6,106,tipo de transaccion 1,cuenta C,cuenta B,2018-11-11,02:45:00,6655.619409
0,100,tipo de transaccion 1,cuenta C,cuenta B,2019-6-11,02:45:00,5879.331924
8,108,tipo de transaccion 2,cuenta D,cuenta D,2019-9-8,10:00:00,3960.682756
5,105,tipo de transaccion 1,cuenta C,cuenta B,2019-6-11,02:00:00,3929.935220
9,109,tipo de transaccion 1,cuenta D,cuenta A,2019-9-8,10:00:00,2855.268032
4,104,tipo de transaccion 3,cuenta A,cuenta C,2019-9-8,10:00:00,1933.807356

In [48]:
df_2.nlargest(10, 'monto').filter(['nrodetransaccion','monto'])

  nrodetransaccion        monto
3              103  9908.738809
2              102  9421.474664
1              101  8551.792902
7              107  7771.325144
6              106  6655.619409
0              100  5879.331924
8              108  3960.682756
5              105  3929.935220
9              109  2855.268032
4              104  1933.807356

#### E. Indicar cuál es el tipo de transacción que registra mayor monto promedio.

In [49]:
df_2.groupby(['tipodetransaccion']).agg({'monto' : 'mean'}).nlargest(1, 'monto')

                             monto
tipodetransaccion
tipo de transaccion 3  6635.691641

#### F. Indicar cuáles son las 5 cuentas con mayor cantidad de transacciones.

In [50]:
tipo_transaccion_cantidad_transacciones = df_2.groupby(['tipodetransaccion']).agg({'nrodetransaccion' : 'count'})
tipo_transaccion_cantidad_transacciones = tipo_transaccion_cantidad_transacciones.rename(columns = {'nrodetransaccion' : 'cantidadTransacciones'})
tipo_transaccion_cantidad_transacciones.nlargest(5, 'cantidadTransacciones')

                       cantidadTransacciones
tipodetransaccion
tipo de transaccion 1                      5
tipo de transaccion 3                      3
tipo de transaccion 2                      2

In [51]:
tipo_transaccion_cantidad_transacciones = df_2.groupby(['tipodetransaccion']).agg({'nrodetransaccion' : 'count'})
tipo_transaccion_cantidad_transacciones.columns = ['cantidadTransacciones']
tipo_transaccion_cantidad_transacciones.nlargest(5, 'cantidadTransacciones')

                       cantidadTransacciones
tipodetransaccion
tipo de transaccion 1                      5
tipo de transaccion 3                      3
tipo de transaccion 2                      2

#### G. Indicar cuáles son las 5 cuentas con mayor monto involucrado.

In [52]:
cuentas = pd.concat([df_2['cuentaorigen'], df_2['cuentadestino']])
cuentas.unique()

array(['cuenta C', 'cuenta D', 'cuenta B', 'cuenta A'], dtype=object)

In [53]:
cuentas_monto_max = pd.DataFrame(columns = ['cuenta', 'monto_maximo'])
for cuenta in cuentas.unique():
    maximo = df_2.loc[(df_2['cuentaorigen'] == cuenta) | (df_2['cuentadestino'] == cuenta), 'monto'].max()
    cuentas_monto_max = cuentas_monto_max.append({
                            'cuenta' : cuenta,
                            'monto_maximo' : maximo
                        }, ignore_index = True)
cuentas_monto_max.nlargest(5, 'monto_maximo')

     cuenta  monto_maximo
0  cuenta C   9908.738809
2  cuenta B   9908.738809
3  cuenta A   9421.474664
1  cuenta D   8551.792902

#### H. Para el tipo de transacción con mayor cantidad de monto promedio, indicar cuales son las 5 cuentas con más transacciones.

In [54]:
por_tipo_transaccion = df_2.groupby(['tipodetransaccion']).agg({'monto' : 'mean'})
por_tipo_transaccion.columns = ['monto_medio']
por_tipo_transaccion_mayor_monto_medio = por_tipo_transaccion[por_tipo_transaccion['monto_medio'] == por_tipo_transaccion['monto_medio'].max()]
por_tipo_transaccion_mayor_monto_medio = por_tipo_transaccion_mayor_monto_medio.reset_index()
por_tipo_transaccion_mayor_monto_medio.loc[0, 'tipodetransaccion']
cuentas_cant_trans = pd.DataFrame(columns = ['cuenta', 'cant_trans'])
cuentas_cant_trans['cant_trans'] = pd.to_numeric(cuentas_cant_trans['cant_trans'])
tipo_transaccion_mayor_monto_medio = df_2[df_2['tipodetransaccion'] == por_tipo_transaccion_mayor_monto_medio.loc[0,'tipodetransaccion']]
for cuenta in cuentas.unique():
    cant_trans = (tipo_transaccion_mayor_monto_medio.loc[(tipo_transaccion_mayor_monto_medio['cuentaorigen'] == cuenta) | (tipo_transaccion_mayor_monto_medio['cuentadestino'] == cuenta), 'monto']).count()
    cuentas_cant_trans = cuentas_cant_trans.append({
                            'cuenta' : cuenta,
                            'cant_trans' : cant_trans
                        }, ignore_index = True)
cuentas_cant_trans.nlargest(5, 'cant_trans')

     cuenta  cant_trans
3  cuenta A           2
0  cuenta C           1
1  cuenta D           1
2  cuenta B           1

## Ejercicio 3

### Set de prueba

In [55]:
df_3 = pd.DataFrame(columns = ['codigo_producto', 'codigo_fabricante', 'mes', 'ventas_mensuales'])
df_3['codigo_producto'] = pd.to_numeric(df_3['codigo_producto'])
df_3['codigo_fabricante'] = pd.to_numeric(df_3['codigo_fabricante'])
df_3['mes'] = pd.to_numeric(df_3['mes'])
df_3['ventas_mensuales'] = pd.to_numeric(df_3['ventas_mensuales'])
for i in range(3):
    for mes in range(1,12+1):
        df_3 = df_3.append({
                    'codigo_producto' : i,
                    'codigo_fabricante' : i + 100,
                    'mes' : mes,
                    'ventas_mensuales' : random.uniform(0, 1000)
                }, ignore_index = True)  

df_3['codigo_producto'] = df_3['codigo_producto'].astype(int)
df_3['codigo_fabricante'] = df_3['codigo_fabricante'].astype(int)
df_3['mes'] = df_3['mes'].astype(int)

df_3

    codigo_producto  codigo_fabricante  mes  ventas_mensuales
0                 0                100    1        764.767432
1                 0                100    2        867.130465
2                 0                100    3        586.627930
3                 0                100    4        296.649421
4                 0                100    5        780.707290
5                 0                100    6        302.290492
6                 0                100    7        816.616532
7                 0                100    8        908.888546
8                 0                100    9          9.301577
9                 0                100   10        479.738750
10                0                100   11        368.731123
11                0                100   12        477.993473
12                1                101    1        790.236614
13                1                101    2        762.366345
14                1                101    3        564.087678
15                1                101    4        982.786968
16                1                101    5         89.994438
17                1                101    6        641.503005
18                1                101    7        859.776766
19                1                101    8        753.553125
20                1                101    9        251.746648
21                1                101   10        511.940347
22                1                101   11        865.147474
23                1                101   12        921.080575
24                2                102    1        233.808431
25                2                102    2        647.329489
26                2                102    3        435.340056
27                2                102    4        833.010663
28                2                102    5        658.782234
29                2                102    6        308.040293
30                2                102    7        362.629390
31                2                102    8        147.436669
32                2                102    9        639.606730
33                2                102   10        824.927214
34                2                102   11        291.131429
35                2                102   12        221.395762

### Resolucion

#### A. Promedio por producto con el siguiente formato

In [56]:
por_producto_ventas_medias = df_3.groupby(['codigo_producto']).agg({'ventas_mensuales' : 'mean'})
por_producto_ventas_medias.columns = ['promedio_de_ventas']
por_producto_ventas_medias = por_producto_ventas_medias.reset_index()
por_producto_ventas_medias

   codigo_producto  promedio_de_ventas
0                0          554.953586
1                1          666.184999
2                2          466.953197

#### B. Mínimo, Máximo y Promedio de ventas por producto con el formato

In [57]:
por_prod_min_max_mean = df_3.groupby(['codigo_producto']).agg({'ventas_mensuales' : ['min', 'max', 'mean']})
por_prod_min_max_mean.columns = ['minimo_ventas_mensual', 'maximo_ventas_mensual', 'promedio_ventas_mensual']
por_prod_min_max_mean_stacked = por_prod_min_max_mean.stack()
por_prod_min_max_mean_stacked_frame = por_prod_min_max_mean_stacked.to_frame()
por_prod_min_max_mean_stacked_frame

                                                  0
codigo_producto
0               minimo_ventas_mensual      9.301577
                maximo_ventas_mensual    908.888546
                promedio_ventas_mensual  554.953586
1               minimo_ventas_mensual     89.994438
                maximo_ventas_mensual    982.786968
                promedio_ventas_mensual  666.184999
2               minimo_ventas_mensual    147.436669
                maximo_ventas_mensual    833.010663
                promedio_ventas_mensual  466.953197

In [58]:
por_prod_estadisticas = por_prod_min_max_mean.stack().reset_index()
por_prod_estadisticas

   codigo_producto                  level_1           0
0                0    minimo_ventas_mensual    9.301577
1                0    maximo_ventas_mensual  908.888546
2                0  promedio_ventas_mensual  554.953586
3                1    minimo_ventas_mensual   89.994438
4                1    maximo_ventas_mensual  982.786968
5                1  promedio_ventas_mensual  666.184999
6                2    minimo_ventas_mensual  147.436669
7                2    maximo_ventas_mensual  833.010663
8                2  promedio_ventas_mensual  466.953197

Extra :

In [59]:
por_prod_estadisticas.columns = ['codigo_producto', 'estadisticas', 'valor']
por_prod_estadisticas['estadisticas'].unique()

array(['minimo_ventas_mensual', 'maximo_ventas_mensual',
       'promedio_ventas_mensual'], dtype=object)

In [60]:
por_prod_estadisticas.pivot_table(index = 'codigo_producto', columns = 'estadisticas', values = 'valor')

estadisticas,maximo_ventas_mensual,minimo_ventas_mensual,promedio_ventas_mensual
codigo_producto,,,
0,908.888546,9.301577,554.953586
1,982.786968,89.994438,666.184999
2,833.010663,147.436669,466.953197

#### C. Mínimo, Máximo y Promedio de ventas por producto con el formato:

In [61]:
por_prod_min_max_mean.reset_index()

,codigo_producto,minimo_ventas_mensual,maximo_ventas_mensual,promedio_ventas_mensual
0,0,9.301577,908.888546,554.953586
1,1,89.994438,982.786968,666.184999
2,2,147.436669,833.010663,466.953197

#### D. Mínimo, Máximo y Promedio de ventas por producto con el formato:

In [62]:
por_prod_min_max_mean.T

codigo_producto                   0           1           2
minimo_ventas_mensual      9.301577   89.994438  147.436669
maximo_ventas_mensual    908.888546  982.786968  833.010663
promedio_ventas_mensual  554.953586  666.184999  466.953197

#### E. Qué productos son provistos por los distintos fabricantes, indicando True/False con el siguiente formato

In [63]:
100 in [100,100]

True

In [64]:
prod_fabric = pd.DataFrame(columns = ['codigo_producto', 'codigo_fabricante', 'es_fabricado'])
prod_fabric['codigo_producto'] = pd.to_numeric(prod_fabric['codigo_producto'])
prod_fabric['codigo_fabricante'] = pd.to_numeric(prod_fabric['codigo_fabricante'])

for prod in df_3['codigo_producto'].unique():
    fabricantes_de_este_producto = df_3.loc[df_3['codigo_producto'] == prod, 'codigo_fabricante'].unique()
    for fabric in df_3['codigo_fabricante'].unique():
        es_fabricado = (fabric in fabricantes_de_este_producto)
        prod_fabric = prod_fabric.append({
                            'codigo_producto' : prod,
                            'codigo_fabricante' : fabric,
                            'es_fabricado' : es_fabricado
                        }, ignore_index = True)
prod_fabric['es_fabricado'] = prod_fabric['es_fabricado'].astype(bool)
prod_fabric

   codigo_producto  codigo_fabricante  es_fabricado
0                0                100          True
1                0                101         False
2                0                102         False
3                1                100         False
4                1                101          True
5                1                102         False
6                2                100         False
7                2                101         False
8                2                102          True

In [65]:
prod_fabric.pivot_table(index = 'codigo_producto', columns = 'codigo_fabricante', values = 'es_fabricado')

codigo_fabricante    100    101    102
codigo_producto
0                   True  False  False
1                  False   True  False
2                  False  False   True

In [66]:
df_3.columns

Index(['codigo_producto', 'codigo_fabricante', 'mes', 'ventas_mensuales'], dtype='object')

## Ejercicio 4

4- Un sitio de Ebooks tiene información sobre los reviews que los usuarios hacen de sus libros en un DataFrame con formato (user_id, book_id, rating, timestamp). Por otro lado tenemos información en otro DataFrame que bajamos de GoodReads: (book_id, book_name,
avg_rating). Podemos suponer que los Ids de los libros son compatibles. Se pide usar Python
Pandas para:
* A. Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. (Para este punto se puede ignorar el segundo DataFrame).
* B. Obtener un DataFrame que indique qué libros tienen una diferencia de rating promedio mayor al 20% entre el sitio de Ebooks y GoodReads.

### Set de prueba

In [67]:
df_ebooks = pd.DataFrame(columns = ['user_id', 'book_id', 'rating', 'timestamp'])
df_goodreads = pd.DataFrame(columns = ['book_id', 'book_name', 'avg_rating'])
libros = ['Narnia', 'Mi Queso', 'Jesus', 'Data Mining', 'Colores']
for id_libro in range(len(libros)) :
    for j in range(3):
        df_ebooks = df_ebooks.append({
                        'user_id' : j + 200,
                        'book_id' : id_libro,
                        'rating' : random.uniform(0, 100),
                        'timestamp' : random.choice(['2017-8-1','2018-1-2','2019-9-4','2019-9-9'])
                    }, ignore_index = True)
    df_goodreads = df_goodreads.append({
                            'book_id' : id_libro,
                            'book_name' : libros[id_libro],
                            'avg_rating' : random.uniform(0, 100)
                        }, ignore_index = True)

In [68]:
df_ebooks

   user_id book_id     rating timestamp
0      200       0  66.884165  2019-9-4
1      201       0  66.565147  2019-9-9
2      202       0  16.740204  2017-8-1
3      200       1  39.068685  2018-1-2
4      201       1  11.209373  2019-9-4
5      202       1  83.704398  2019-9-9
6      200       2  88.339729  2018-1-2
7      201       2  55.109767  2018-1-2
8      202       2  66.176046  2019-9-4
9      200       3  72.308392  2017-8-1
10     201       3  51.025060  2018-1-2
11     202       3  94.359296  2017-8-1
12     200       4  85.251505  2018-1-2
13     201       4  52.381573  2018-1-2
14     202       4  88.032724  2019-9-9

In [69]:
df_goodreads

  book_id    book_name  avg_rating
0       0       Narnia   34.990076
1       1     Mi Queso   49.416014
2       2        Jesus   45.473156
3       3  Data Mining   48.968640
4       4      Colores   40.730663

### Resolucion

#### A. Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. (Para este punto se puede ignorar el segundo DataFrame).

In [70]:
df_ebooks_avg_rating =  df_ebooks.groupby(['book_id']).agg({'rating' : 'mean'}).nlargest(5, 'rating')
df_ebooks_avg_rating.columns = ['avg_rating_ebooks']
df_ebooks_avg_rating = df_ebooks_avg_rating.reset_index()
df_ebooks_avg_rating

   book_id  avg_rating_ebooks
0        4          75.221934
1        3          72.564249
2        2          69.875181
3        0          50.063172
4        1          44.660818

#### B. Obtener un DataFrame que indique qué libros tienen una diferencia de rating promedio mayor al 20% entre el sitio de Ebooks y GoodReads.

In [71]:
df_4_merge = pd.merge(df_ebooks_avg_rating, df_goodreads, on = 'book_id', how = 'inner')
df_4_merge['diferencia_avg_rating'] = abs(df_4_merge['avg_rating_ebooks'] - df_4_merge['avg_rating'])
df_4_merge['diferencia_mayor_20_porciento'] = df_4_merge['diferencia_avg_rating'] > 20
df_4_merge

,book_id,avg_rating_ebooks,book_name,avg_rating,diferencia_avg_rating,diferencia_mayor_20_porciento
0,4,75.221934,Colores,40.730663,34.491271,True
1,3,72.564249,Data Mining,48.968640,23.595609,True
2,2,69.875181,Jesus,45.473156,24.402025,True
3,0,50.063172,Narnia,34.990076,15.073095,False
4,1,44.660818,Mi Queso,49.416014,4.755196,False

## Ejercicio 5

5- La Agencia Nacional de Estadísticas de Buenos Aires recolecta información de nacimientos
cuando los padres registran a sus hijos en el registro civil a partir de una encuesta. Esa
información se encuentra disponible para su análisis en un csv con el siguiente formato
(dia_nacimiento, mes_nacimiento, anio_nacimiento, peso_al_nacer, longitud_al_nacer,
id_hospital, tipo_parto), donde el tipo de parto 1 es natural y 2 es cesárea.
Por otro lado la agencia cuenta con información histórica de los hospitales en otro csv con
siguiente formato (id_hospital, dirección, promedio_nacimientos_mensual). Se pide usar
Pandas para:
* A. Calcular la cantidad de nacimientos para cada uno de los hospitales para el mes de Octubre de 2017 e indicar aquellos hospitales que superan el promedio de nacimientos mensuales.
* B. Comparando el mes de Octubre de 2017 indicar programáticamente si se incremento el % de cesáreas con respecto a ese mes del año 2016.

### Set de prueba

In [72]:
df_4_nacimientos_todos = pd.DataFrame(columns = ['dia_nacimiento', 'mes_nacimiento', 'anio_nacimiento','peso_al_nacer','longitud_al_nacer', 'id_hospital', 'tipo_parto'])
df_4_nacimientos_mensuales = pd.DataFrame(columns = ['id_hospital', 'direccion', 'promedio_nacimientos_mensual'])

for id_hospital in range(5):
    for _ in range(50):
        df_4_nacimientos_todos = df_4_nacimientos_todos.append({
                                    'dia_nacimiento' : random.randint(1,31),
                                    'mes_nacimiento' : random.randint(1,12),
                                    'anio_nacimiento' : random.randint(2016,2017),
                                    'peso_al_nacer' : random.uniform(1,5+1),
                                    'longitud_al_nacer' : random.uniform(0.30, 0.50),
                                    'id_hospital' : id_hospital,
                                    'tipo_parto' : random.randint(1,2)
                                }, ignore_index = True)
    df_4_nacimientos_mensuales = df_4_nacimientos_mensuales.append({
                                        'id_hospital' : id_hospital,
                                        'direccion' : ['direccion 1', 'direccion 2', 'direccion 3', 'direccion 4', 'direccion 5'][id_hospital],
                                        'promedio_nacimientos_mensual' : random.randint(1,5) 
                                    }, ignore_index = True)
df_4_nacimientos_todos = df_4_nacimientos_todos.astype({
        'dia_nacimiento' : int, 
        'anio_nacimiento' : int, 
        'mes_nacimiento' : int, 
        'id_hospital' : int, 
        'tipo_parto' : int
})
df_4_nacimientos_mensuales = df_4_nacimientos_mensuales.astype({
        'id_hospital' : int
})

In [73]:
df_4_nacimientos_todos

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto
0,19,3,2016,2.119998,0.451952,0,1
1,17,5,2016,2.206590,0.419032,0,2
2,29,4,2016,4.334578,0.477615,0,2
3,3,6,2017,5.094631,0.436345,0,1
4,10,11,2016,3.703773,0.475077,0,1
5,9,9,2016,1.115927,0.362133,0,2
6,16,9,2017,4.256326,0.431708,0,1
7,4,7,2017,3.215959,0.419105,0,2
8,4,11,2017,4.665022,0.301594,0,1
9,25,3,2017,3.919812,0.357557,0,2
10,12,6,2016,2.448482,0.315627,0,1
11,9,1,2017,2.001000,0.397922,0,2
12,20,5,2016,2.492307,0.415082,0,1
13,5,8,2016,4.069655,0.406627,0,2
14,5,10,2016,2.292893,0.453508,0,2
15,20,4,2017,1.272446,0.317040,0,1
16,19,1,2017,4.843125,0.306398,0,2
17,29,1,2017,3.359493,0.306249,0,1
18,26,4,2017,1.162792,0.386807,0,1
19,25,10,2016,1.077180,0.314480,0,2
20,25,12,2016,4.136007,0.468052,0,1
21,3,9,2017,1.530796,0.329264,0,2
22,19,3,2016,3.672035,0.347399,0,1
23,28,3,2017,2.887571,0.342292,0,2
24,27,12,2016,2.996914,0.412264,0,2
25,20,8,2016,5.083011,0.341097,0,1
26,15,5,2017,3.414585,0.397827,0,2
27,29,10,2016,3.608136,0.358507,0,2
28,19,4,2017,3.972015,0.471318,0,2
29,20,2,2016,5.788645,0.346553,0,2
...,...,...,...,...,...,...,...
220,15,7,2016,3.606846,0.459524,4,2
221,4,1,2016,5.794716,0.470137,4,2
222,31,2,2017,3.731262,0.499873,4,2
223,27,2,2017,1.514563,0.485899,4,2
224,3,7,2016,3.997286,0.480408,4,2
225,29,11,2016,3.661659,0.324051,4,1
226,21,2,2017,3.750233,0.300065,4,2
227,7,9,2016,5.653948,0.426220,4,2
228,6,9,2016,2.356601,0.361281,4,2
229,9,3,2016,1.158465,0.343197,4,1
230,5,6,2016,2.462526,0.450813,4,1
231,25,11,2017,5.461387,0.492396,4,2
232,27,7,2016,1.149415,0.394875,4,2
233,27,4,2016,5.038290,0.403092,4,1
234,23,7,2016,3.010120,0.499630,4,1
235,28,10,2017,4.801050,0.445467,4,2
236,12,8,2017,1.958435,0.377670,4,2
237,19,11,2016,3.003111,0.471024,4,1
238,4,12,2016,4.109931,0.433441,4,1
239,11,8,2017,2.191065,0.377263,4,2
240,9,10,2016,2.706362,0.328505,4,2
241,27,11,2016,4.921370,0.398356,4,2
242,3,1,2017,5.885861,0.372657,4,1
243,25,12,2016,5.328334,0.442852,4,1
244,8,8,2016,3.538076,0.304213,4,1
245,20,2,2017,1.056097,0.489933,4,1
246,1,6,2016,3.503311,0.349165,4,2
247,23,9,2016,4.413991,0.462320,4,1
248,13,11,2017,5.994928,0.443732,4,1
249,21,6,2016,3.269127,0.431635,4,2

In [74]:
df_4_nacimientos_mensuales

   id_hospital    direccion promedio_nacimientos_mensual
0            0  direccion 1                            4
1            1  direccion 2                            1
2            2  direccion 3                            2
3            3  direccion 4                            4
4            4  direccion 5                            5

### Resolucion

#### A. Calcular la cantidad de nacimientos para cada uno de los hospitales para el mes de Octubre de 2017 e indicar aquellos hospitales que superan el promedio de nacimientos mensuales.

In [75]:
df_4_nacimientos_todos['cantidad_nacimientos'] = 1
cant_nacimientos_octubre_2017 = df_4_nacimientos_todos.loc[(df_4_nacimientos_todos['mes_nacimiento'] == 10) & (df_4_nacimientos_todos['anio_nacimiento'] == 2017)]\
.groupby(['id_hospital']).agg({'cantidad_nacimientos' : 'sum'})
cant_nacimientos_octubre_2017 = cant_nacimientos_octubre_2017.reset_index()
cant_nacimientos_octubre_2017

   id_hospital  cantidad_nacimientos
0            0                     1
1            1                     2
2            2                     2
3            3                     3
4            4                     1

In [76]:
nacimientos_octubre_2017 = cant_nacimientos_octubre_2017.merge(df_4_nacimientos_mensuales, on = 'id_hospital', how = 'inner')
nacimientos_octubre_2017.loc[nacimientos_octubre_2017['cantidad_nacimientos'] > nacimientos_octubre_2017['promedio_nacimientos_mensual']]

   id_hospital  cantidad_nacimientos    direccion promedio_nacimientos_mensual
1            1                     2  direccion 2                            1

#### B. Comparando el mes de Octubre de 2017 indicar programáticamente si se incremento el % de cesáreas con respecto a ese mes del año 2016.

In [77]:
nacimientos_octubre = df_4_nacimientos_todos.loc[df_4_nacimientos_todos['mes_nacimiento'] == 10]
nacimientos_octubre_2016_2017 = nacimientos_octubre[nacimientos_octubre['anio_nacimiento'].isin([ 2016,2017])]
nacimientos_octubre_2016_2017['cantidad_cesareas'] = nacimientos_octubre_2016_2017['tipo_parto'].map(lambda x: 1 if x == 2 else 0)
cesareas_octubre_2016_2017 = nacimientos_octubre_2016_2017.groupby(['anio_nacimiento']).agg({
                                                        'cantidad_nacimientos' : 'sum',
                                                        'cantidad_cesareas' : 'sum'
                                                    }) 
cesareas_octubre_2016_2017['porcentaje_cesareas'] = cesareas_octubre_2016_2017['cantidad_cesareas'] * 100 / cesareas_octubre_2016_2017['cantidad_nacimientos']
cesareas_octubre_2016_2017['incremento_cesareas'] = cesareas_octubre_2016_2017['porcentaje_cesareas'].pct_change()
cesareas_octubre_2016_2017

,cantidad_nacimientos,cantidad_cesareas,porcentaje_cesareas,incremento_cesareas
anio_nacimiento,,,,
2016,9,9,100.000000,NaN
2017,9,4,44.444444,-0.555556

## Ejercicio 6

6- El GCPD (Gotham City Police Dept) recolecta la información de casos policiales que
acontecen en Ciudad Gótica. Esta información se encuentra guardada en un dataframe con el
siguiente formato: (fecha, id_caso, descripcion, estado_caso, categoria, latitud, longitud). Los posibles estados que puede tener un caso son 1: caso abierto, 2: caso resuelto, 3: cerrado sin resolución. Las fechas se encuentran en el formato YYYY-MM-DD. Por otro lado el
comisionado Gordon guarda un registro detallado sobre en cuáles casos fue activada la
batiseñal para pedir ayuda del vigilante, Batman. Esta información se encuentra en un
Dataframe con el siguiente formato (id_caso, respuesta), siendo campo respuesta si la señal
tuvo una respuesta positiva (1) o negativa (0) de parte de él El sector encargado de las
estadísticas oficiales del GCPD quiere con esta información analizar las siguientes situaciones:
* A. Tasa de resolución de casos de la fuerza policial por categoría de caso (considerando aquellos casos en los que no participó Batman).
* B. Tasa de resolución de casos con la ayuda de Batman (considerando que aquellos casos en los que fue llamado con la batiseñal, participó en la resolución).
* C. Indicar el mes del año pasado en el que Batman tuvo mayor participación en la investigación de casos.

### Set de prueba

In [78]:
"{}-{}-{}".format(2019,11,11)

'2019-11-11'

In [79]:
df_6_policia = pd.DataFrame(columns = ['fecha', 'id_caso', 'descripcion', 'estado_caso', 'categoria', 'latitud', 'longitud'])
df_6_gordon = pd.DataFrame(columns = ['id_caso', 'respuesta'])
for id_caso in range(50):
    df_6_policia = df_6_policia.append({
                    'fecha' : "{}-{}-{}".format(random.choice(['2017', '2018', '2019']), random.randint(1,12), random.randint(1,31)),
                    'id_caso' : id_caso, 
                    'descripcion' : "...", 
                    'estado_caso' : random.choice(['caso abierto', 'caso cerrado', 'caso cerrado sin resolver']),
                    'categoria' : random.randint(1,5),
                    'latitud' : random.uniform(-90, 90),
                    'longitud' : random.uniform(0, 360)
                }, ignore_index = True)
    df_6_gordon = df_6_gordon.append({
                    'id_caso' : id_caso,
                    'respuesta' : random.choice([True, False])
                }, ignore_index = True)

In [80]:
df_6_policia

,fecha,id_caso,descripcion,estado_caso,categoria,latitud,longitud
0,2019-2-3,0,...,caso abierto,2,-85.891467,277.818021
1,2018-3-18,1,...,caso cerrado sin resolver,2,-87.721136,354.136705
2,2017-2-23,2,...,caso cerrado,3,-0.202103,184.369574
3,2018-3-23,3,...,caso cerrado sin resolver,1,1.588477,85.720479
4,2018-5-24,4,...,caso cerrado,3,68.231113,296.002039
5,2018-2-7,5,...,caso cerrado sin resolver,2,-65.998913,130.391993
6,2017-10-29,6,...,caso abierto,4,-27.994027,15.174409
7,2019-8-31,7,...,caso cerrado,4,20.233836,259.948957
8,2017-7-6,8,...,caso cerrado sin resolver,2,23.650822,334.114253
9,2017-2-12,9,...,caso cerrado,1,-23.667899,234.292664
10,2017-4-25,10,...,caso cerrado sin resolver,3,-89.347997,16.675974
11,2018-11-29,11,...,caso cerrado,5,-54.657659,254.928629
12,2017-10-30,12,...,caso abierto,3,-66.173834,147.631613
13,2019-10-16,13,...,caso abierto,2,-50.020142,171.014083
14,2018-9-10,14,...,caso cerrado sin resolver,4,-31.083183,83.300813
15,2019-9-14,15,...,caso cerrado,1,34.199124,58.382010
16,2019-5-4,16,...,caso cerrado,2,33.084602,32.063779
17,2019-4-15,17,...,caso abierto,5,65.243667,279.879170
18,2018-1-7,18,...,caso cerrado,2,-39.816255,61.442865
19,2018-5-10,19,...,caso abierto,5,-54.348318,192.299658
20,2019-3-6,20,...,caso cerrado,4,8.819313,81.420265
21,2017-1-16,21,...,caso cerrado sin resolver,4,-53.873280,261.413651
22,2019-5-12,22,...,caso cerrado,3,82.951825,356.821705
23,2019-11-8,23,...,caso cerrado sin resolver,4,-6.570455,259.189128
24,2017-8-5,24,...,caso cerrado sin resolver,1,57.480919,295.484785
25,2017-1-3,25,...,caso cerrado,1,34.595000,6.904687
26,2019-8-2,26,...,caso cerrado,5,-59.278484,305.746368
27,2019-8-3,27,...,caso cerrado sin resolver,1,-88.301550,11.207547
28,2017-7-23,28,...,caso cerrado sin resolver,4,-26.459023,232.451530
29,2018-1-25,29,...,caso cerrado sin resolver,2,80.595481,156.234888
30,2019-3-10,30,...,caso cerrado sin resolver,1,-68.464054,159.974051
31,2019-1-9,31,...,caso cerrado sin resolver,2,-50.337558,325.202586
32,2017-11-4,32,...,caso cerrado sin resolver,3,-53.223744,51.359799
33,2017-5-5,33,...,caso abierto,5,37.552162,23.480677
34,2018-7-2,34,...,caso abierto,2,-48.119190,140.088294
35,2019-1-8,35,...,caso abierto,1,-80.665733,68.178597
36,2019-1-10,36,...,caso abierto,2,-31.230430,238.915722
37,2019-11-19,37,...,caso cerrado,5,-41.503622,7.075371
38,2018-5-3,38,...,caso cerrado sin resolver,5,-83.266069,120.934760
39,2017-3-12,39,...,caso abierto,1,-30.111636,204.085109
40,2017-3-27,40,...,caso abierto,3,-14.513805,234.373633
41,2019-5-19,41,...,caso abierto,2,-72.679437,112.582333
42,2018-11-5,42,...,caso cerrado sin resolver,1,17.862317,204.111287
43,2018-4-22,43,...,caso cerrado,4,49.546777,318.040270
44,2018-1-16,44,...,caso cerrado,1,-58.706739,152.357334
45,2017-10-16,45,...,caso cerrado sin resolver,4,69.025302,336.482325
46,2017-5-30,46,...,caso cerrado,1,43.016964,330.751364
47,2019-11-13,47,...,caso cerrado sin resolver,4,20.179342,9.078267
48,2019-12-2,48,...,caso cerrado,4,24.179148,49.943878
49,2019-5-8,49,...,caso abierto,5,-9.824439,318.689197

In [81]:
df_6_gordon

   id_caso respuesta
0        0     False
1        1     False
2        2      True
3        3      True
4        4      True
5        5     False
6        6     False
7        7      True
8        8     False
9        9      True
10      10     False
11      11      True
12      12     False
13      13     False
14      14      True
15      15     False
16      16     False
17      17     False
18      18     False
19      19     False
20      20      True
21      21      True
22      22     False
23      23      True
24      24      True
25      25      True
26      26      True
27      27      True
28      28     False
29      29     False
30      30     False
31      31      True
32      32      True
33      33      True
34      34      True
35      35     False
36      36     False
37      37     False
38      38      True
39      39     False
40      40     False
41      41      True
42      42     False
43      43      True
44      44     False
45      45     False
46      46      True
47      47      True
48      48      True
49      49      True

### Resolucion

#### A. Tasa de resolución de casos de la fuerza policial por categoría de caso (considerando aquellos casos en los que no participó Batman).

In [82]:
df_6_sin_batman = df_6_gordon.loc[df_6_gordon['respuesta'] == False]
df_6_sin_batman = df_6_policia.merge(df_6_sin_batman, on = 'id_caso', how = 'inner') 
df_6_sin_batman.groupby(['categoria'])['estado_caso'].agg(lambda grupo_col: (grupo_col == 'caso cerrado').mean()).rename('tasa de resolucion')
# Agrupo por categoria. Para cada categoria tomo la columna estado_caso, por lo que en la agregacion estoy agregando la funcion lambda a cada columna de grupo

categoria
1    0.333333
2    0.222222
3    0.250000
4    0.000000
5    0.333333
Name: tasa de resolucion, dtype: float64

#### B. Tasa de resolución de casos con la ayuda de Batman (considerando que aquellos casos en los que fue llamado con la batiseñal, participó en la resolución).

In [83]:
df_6_con_batman = df_6_gordon.loc[df_6_gordon['respuesta'] == True]
df_6_con_batman = df_6_policia.merge(df_6_con_batman, on = 'id_caso', how = 'inner')
#(df_6_con_batman['estado_caso'] == 'caso cerrado').mean() # otra forma
df_6_con_batman['estado_caso'].apply(lambda valor: valor == 'caso cerrado').mean()
# Devuelve una serie booleana, a la cual le aplico mean()

0.44

#### C. Indicar el mes del año pasado en el que Batman tuvo mayor participación en la investigación de casos.

La funcion estadistica que debemos usar es la MODA.  
La MODA no da el valor que mas se repite, en una serie, por ejemplo.

In [84]:
df_6_con_batman = df_6_gordon.loc[df_6_gordon['respuesta'] == True]
df_6_con_batman = df_6_policia.merge(df_6_con_batman, on = 'id_caso', how = 'inner')
df_6_con_batman['fecha'] = pd.to_datetime(df_6_con_batman['fecha'], format = '%Y-%m-%d')
df_6_con_batman_2018 = df_6_con_batman.loc[df_6_con_batman['fecha'].dt.year == 2018].copy()
df_6_con_batman_2018['mes'] = df_6_con_batman_2018['fecha'].dt.month
df_6_con_batman_2018['mes'].mode()

0    5
dtype: int64

De la siguiente forma queda mas legible cual es el valor

In [85]:
df_6_con_batman_2018['mes'].mode().values.tolist()

[5]

## Ejercicio 7

7- Dada la exitosa convocatoria de los Juegos Olímpicos de la Juventud por parte del público,
sus organizadores realizan distintos análisis para planificar las jornadas finales del certamen.
Es por ello que cuentan con información en los siguientes archivos csv: 

* eventos.csv 
    * (id_evento, fecha, id_locacion, nombre_evento, id_categoria_deportiva, cantidad_espectadores)

* locacion.csv 
    * (id_locacion, nombre, capacidad, capacidad_extendida, sede, latitud, longitud) 

* categorias_deportivas.csv 
    * (id_categoria_deportiva, nombre, año_de_adopcion)

El primer archivo cuenta con información de los eventos, indicando la fecha (en formato
“YYYY-mm-dd hh:mm:ss”), el lugar donde ocurrió (id_locacion) y la cantidad de espectadores
que asistieron. Además se aporta información sobre la categoría deportiva a la cual pertenece el evento.
Por otro lado se tiene información sobre las distintas locaciones en la sedes del certamen en las que ocurrieron los eventos. Contamos con información de su capacidad total de espectadores así como de su capacidad extendida (cuantos asientos extras se pueden brindar
sobre la capacidad de la locación).
Se desea obtener:
* A. Nombre de la sede que acumuló la mayor cantidad de espectadores en eventos durante el certamen del 14 al 15 de octubre inclusive. Esto es de vital importancia para distribuir el merchandising oficial del evento, para las fechas finales.
* B. Nombre del evento y nombre de la categoría deportiva de aquellos eventos cuya cantidad de espectadores superó la capacidad de la locación, más allá de la capacidad extendida. Esto es de vital importancia para detectar problemas de seguridad o si es necesario realizar algún cambio de locación.

### Set de prueba

In [86]:
df_7_eventos = pd.DataFrame(columns = ['id_evento', 'fecha', 'id_locacion', 'nombre_evento', 'id_categoria_deportiva', 'cantidad_espectadores'])
df_7_locacion = pd.DataFrame(columns = ['id_locacion', 'nombre', 'capacidad', 'capacidad_extendida', 'sede', 'latitud', 'longitud'])
df_7_categ_depor = pd.DataFrame(columns = ['id_categoria_deportiva', 'nombre', 'año_de_adopcion'])

for i in range(50):
    df_7_eventos = df_7_eventos.append({
                        'id_evento' : i, 
                        'fecha' : "{}-{}-{} {}:{}:{}".format(
                                        2019, 
                                        10, 
                                        random.randint(14,15),
                                        random.randint(0,23),
                                        random.randint(0,59),
                                        random.randint(0,59)
                                    ), 
                        'id_locacion': i, 
                        'nombre_evento' : 'nombre {}'.format(i), 
                        'id_categoria_deportiva' : i, 
                        'cantidad_espectadores' : random.randint(0, 500)
                    }, ignore_index = True)
    df_7_locacion = df_7_locacion.append({
                        'id_locacion' : i, 
                        'nombre' : 'nombre sede {}'.format(i), 
                        'capacidad' : random.randint(100, 300), 
                        'capacidad_extendida' : random.randint(50, 100), 
                        'sede': i, 
                        'latitud' : random.uniform(-90,90), 
                        'longitud' : random.uniform(0,360)
                    }, ignore_index = True)
    df_7_categ_depor = df_7_categ_depor.append({
        'id_categoria_deportiva' : i , 
        'nombre' : 'nombre categoria {}'.format(i), 
        'año_de_adopcion' : random.choice(['1997', '1999', '2001'])
    }, ignore_index = True) 
df_7_eventos['fecha'] = pd.to_datetime(df_7_eventos['fecha'], format = "%Y-%m-%d %H:%M:%S")
df_7_eventos['cantidad_espectadores'] = pd.to_numeric(df_7_eventos['cantidad_espectadores'])
# Darle ctrl-enter hasta hayar una cobinacion de fechas validas

In [87]:
df_7_eventos

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores
0,0,2019-10-15 10:36:20,0,nombre 0,0,433
1,1,2019-10-15 16:12:50,1,nombre 1,1,87
2,2,2019-10-15 08:09:21,2,nombre 2,2,350
3,3,2019-10-15 00:30:14,3,nombre 3,3,65
4,4,2019-10-15 19:20:06,4,nombre 4,4,95
5,5,2019-10-14 09:30:02,5,nombre 5,5,29
6,6,2019-10-14 07:56:19,6,nombre 6,6,350
7,7,2019-10-15 01:40:12,7,nombre 7,7,477
8,8,2019-10-15 10:32:00,8,nombre 8,8,375
9,9,2019-10-14 03:39:48,9,nombre 9,9,309
10,10,2019-10-15 00:50:13,10,nombre 10,10,412
11,11,2019-10-15 06:01:08,11,nombre 11,11,441
12,12,2019-10-15 00:58:43,12,nombre 12,12,392
13,13,2019-10-14 06:13:20,13,nombre 13,13,420
14,14,2019-10-14 05:36:50,14,nombre 14,14,430
15,15,2019-10-14 19:27:51,15,nombre 15,15,31
16,16,2019-10-15 00:10:00,16,nombre 16,16,58
17,17,2019-10-14 06:12:45,17,nombre 17,17,468
18,18,2019-10-15 02:15:18,18,nombre 18,18,264
19,19,2019-10-14 03:46:07,19,nombre 19,19,124
20,20,2019-10-14 01:49:08,20,nombre 20,20,204
21,21,2019-10-14 02:17:10,21,nombre 21,21,285
22,22,2019-10-14 10:57:04,22,nombre 22,22,103
23,23,2019-10-15 00:56:35,23,nombre 23,23,48
24,24,2019-10-15 01:08:30,24,nombre 24,24,385
25,25,2019-10-15 15:17:00,25,nombre 25,25,438
26,26,2019-10-15 14:26:56,26,nombre 26,26,265
27,27,2019-10-15 09:37:12,27,nombre 27,27,344
28,28,2019-10-15 06:37:42,28,nombre 28,28,374
29,29,2019-10-15 07:35:11,29,nombre 29,29,423
30,30,2019-10-15 16:54:44,30,nombre 30,30,243
31,31,2019-10-15 14:43:16,31,nombre 31,31,421
32,32,2019-10-15 14:50:27,32,nombre 32,32,6
33,33,2019-10-15 14:32:28,33,nombre 33,33,258
34,34,2019-10-14 20:11:14,34,nombre 34,34,32
35,35,2019-10-15 07:03:39,35,nombre 35,35,188
36,36,2019-10-14 17:03:53,36,nombre 36,36,101
37,37,2019-10-15 23:10:55,37,nombre 37,37,320
38,38,2019-10-14 07:38:40,38,nombre 38,38,444
39,39,2019-10-14 23:51:34,39,nombre 39,39,409
40,40,2019-10-14 13:41:43,40,nombre 40,40,315
41,41,2019-10-15 18:14:56,41,nombre 41,41,107
42,42,2019-10-15 22:30:20,42,nombre 42,42,440
43,43,2019-10-14 11:27:40,43,nombre 43,43,223
44,44,2019-10-14 21:17:12,44,nombre 44,44,49
45,45,2019-10-15 01:34:21,45,nombre 45,45,44
46,46,2019-10-15 19:12:48,46,nombre 46,46,275
47,47,2019-10-15 02:22:02,47,nombre 47,47,47
48,48,2019-10-15 21:42:12,48,nombre 48,48,51
49,49,2019-10-14 22:43:40,49,nombre 49,49,27

In [88]:
df_7_locacion

,id_locacion,nombre,capacidad,capacidad_extendida,sede,latitud,longitud
0,0,nombre sede 0,215,50,0,-15.616422,21.604991
1,1,nombre sede 1,196,54,1,34.201296,190.268103
2,2,nombre sede 2,106,97,2,33.918865,256.330550
3,3,nombre sede 3,211,51,3,32.151041,95.793945
4,4,nombre sede 4,295,85,4,29.982920,141.629011
5,5,nombre sede 5,180,83,5,33.041633,220.286362
6,6,nombre sede 6,196,84,6,-61.835402,136.684509
7,7,nombre sede 7,151,56,7,-87.318678,181.653282
8,8,nombre sede 8,235,99,8,52.622419,2.753964
9,9,nombre sede 9,229,81,9,-44.606904,213.182305
10,10,nombre sede 10,167,67,10,64.798543,293.344032
11,11,nombre sede 11,155,91,11,75.180827,327.774038
12,12,nombre sede 12,266,61,12,-56.970806,81.970260
13,13,nombre sede 13,300,62,13,-72.615172,280.455175
14,14,nombre sede 14,106,78,14,-77.367758,119.111206
15,15,nombre sede 15,183,50,15,88.629099,193.815131
16,16,nombre sede 16,193,97,16,24.220547,185.866083
17,17,nombre sede 17,234,69,17,27.603892,109.646980
18,18,nombre sede 18,201,70,18,30.490427,190.787637
19,19,nombre sede 19,236,76,19,-86.950727,131.921291
20,20,nombre sede 20,283,81,20,-86.031634,229.083805
21,21,nombre sede 21,235,61,21,34.598105,3.359629
22,22,nombre sede 22,203,72,22,37.806566,259.204621
23,23,nombre sede 23,295,76,23,41.697521,4.871113
24,24,nombre sede 24,223,88,24,-74.306835,147.041764
25,25,nombre sede 25,249,97,25,76.071747,297.709119
26,26,nombre sede 26,271,65,26,73.779343,136.611351
27,27,nombre sede 27,243,96,27,12.509366,53.789923
28,28,nombre sede 28,262,82,28,-40.548414,115.248533
29,29,nombre sede 29,226,66,29,72.383521,285.552839
30,30,nombre sede 30,129,62,30,33.096359,111.060432
31,31,nombre sede 31,160,65,31,-45.194095,192.285880
32,32,nombre sede 32,107,85,32,-62.369022,342.113856
33,33,nombre sede 33,250,80,33,-63.330599,153.873486
34,34,nombre sede 34,124,76,34,65.252684,334.735492
35,35,nombre sede 35,109,62,35,52.520392,329.087575
36,36,nombre sede 36,266,84,36,54.530672,152.446446
37,37,nombre sede 37,168,66,37,-72.398141,30.535736
38,38,nombre sede 38,218,77,38,57.623390,121.427685
39,39,nombre sede 39,262,55,39,-67.883569,201.760361
40,40,nombre sede 40,189,88,40,-80.824223,10.389662
41,41,nombre sede 41,149,87,41,62.042526,281.766797
42,42,nombre sede 42,246,51,42,65.900177,302.387476
43,43,nombre sede 43,236,95,43,-49.516298,261.241569
44,44,nombre sede 44,125,51,44,6.562427,116.800863
45,45,nombre sede 45,274,82,45,81.220369,200.947654
46,46,nombre sede 46,269,72,46,-36.266338,75.612742
47,47,nombre sede 47,285,83,47,-5.634872,73.039978
48,48,nombre sede 48,177,65,48,43.669094,220.868700
49,49,nombre sede 49,292,96,49,-50.882877,185.041432

In [89]:
df_7_categ_depor

   id_categoria_deportiva               nombre año_de_adopcion
0                       0   nombre categoria 0            1997
1                       1   nombre categoria 1            2001
2                       2   nombre categoria 2            1999
3                       3   nombre categoria 3            1999
4                       4   nombre categoria 4            1999
5                       5   nombre categoria 5            1999
6                       6   nombre categoria 6            1997
7                       7   nombre categoria 7            1999
8                       8   nombre categoria 8            1999
9                       9   nombre categoria 9            1999
10                     10  nombre categoria 10            2001
11                     11  nombre categoria 11            1997
12                     12  nombre categoria 12            1997
13                     13  nombre categoria 13            2001
14                     14  nombre categoria 14            1999
15                     15  nombre categoria 15            2001
16                     16  nombre categoria 16            2001
17                     17  nombre categoria 17            1997
18                     18  nombre categoria 18            1999
19                     19  nombre categoria 19            1997
20                     20  nombre categoria 20            2001
21                     21  nombre categoria 21            1999
22                     22  nombre categoria 22            2001
23                     23  nombre categoria 23            2001
24                     24  nombre categoria 24            2001
25                     25  nombre categoria 25            2001
26                     26  nombre categoria 26            2001
27                     27  nombre categoria 27            2001
28                     28  nombre categoria 28            1999
29                     29  nombre categoria 29            1999
30                     30  nombre categoria 30            2001
31                     31  nombre categoria 31            2001
32                     32  nombre categoria 32            1999
33                     33  nombre categoria 33            2001
34                     34  nombre categoria 34            2001
35                     35  nombre categoria 35            1997
36                     36  nombre categoria 36            2001
37                     37  nombre categoria 37            1997
38                     38  nombre categoria 38            1997
39                     39  nombre categoria 39            1997
40                     40  nombre categoria 40            2001
41                     41  nombre categoria 41            1999
42                     42  nombre categoria 42            1999
43                     43  nombre categoria 43            1999
44                     44  nombre categoria 44            1997
45                     45  nombre categoria 45            2001
46                     46  nombre categoria 46            1997
47                     47  nombre categoria 47            2001
48                     48  nombre categoria 48            2001
49                     49  nombre categoria 49            2001

### Resolucion

#### A. Nombre de la sede que acumuló la mayor cantidad de espectadores en eventos durante el certamen del 14 al 15 de octubre inclusive. Esto es de vital importancia para distribuir el merchandising oficial del evento, para las fechas finales.

In [90]:
df_7_octubre = df_7_eventos.loc[df_7_eventos['fecha'].dt.month == 10]
df_7_octubre_14_15 = df_7_octubre.loc[(df_7_octubre['fecha'].dt.day).isin([14,15])]
df_7_sede = df_7_locacion.merge(df_7_octubre_14_15, on = 'id_locacion', how = 'inner')
df_7_sede.iloc[df_7_sede['cantidad_espectadores'].idxmax(), 1]

'nombre sede 7'

#### B. Nombre del evento y nombre de la categoría deportiva de aquellos eventos cuya cantidad de espectadores superó la capacidad de la locación, más allá de la capacidad extendida. Esto es de vital importancia para detectar problemas de seguridad o si es necesario realizar algún cambio de locación.

In [91]:
df_7_evento_locacion = df_7_eventos.merge(df_7_locacion, on = 'id_locacion', how = 'inner')
df_7_evento_locacion_superan_capacidad = df_7_evento_locacion.loc[df_7_evento_locacion['cantidad_espectadores'] > (df_7_evento_locacion['capacidad'] + df_7_evento_locacion['capacidad_extendida'])] 
df_7_merge = df_7_evento_locacion_superan_capacidad.merge(df_7_categ_depor, on = 'id_categoria_deportiva', how = 'inner')
df_7_merge.filter(['nombre_evento', 'nombre_categoria','capacidad', 'capacidad_extendida', 'cantidad_espectadores'])

   nombre_evento capacidad capacidad_extendida  cantidad_espectadores
0       nombre 0       215                  50                    433
1       nombre 2       106                  97                    350
2       nombre 6       196                  84                    350
3       nombre 7       151                  56                    477
4       nombre 8       235                  99                    375
5      nombre 10       167                  67                    412
6      nombre 11       155                  91                    441
7      nombre 12       266                  61                    392
8      nombre 13       300                  62                    420
9      nombre 14       106                  78                    430
10     nombre 17       234                  69                    468
11     nombre 24       223                  88                    385
12     nombre 25       249                  97                    438
13     nombre 27       243                  96                    344
14     nombre 28       262                  82                    374
15     nombre 29       226                  66                    423
16     nombre 30       129                  62                    243
17     nombre 31       160                  65                    421
18     nombre 35       109                  62                    188
19     nombre 37       168                  66                    320
20     nombre 38       218                  77                    444
21     nombre 39       262                  55                    409
22     nombre 40       189                  88                    315
23     nombre 42       246                  51                    440

## Ejercicio 8

8- El dataframe (sales) lista las ventas de productos con los siguientes campos: Dia, Mes, Año, ProductID, Importe(USD). Para un mismo dia, mes y año puede venderse n veces el mismo producto. Por otro lado tenemos una descripción de los productos en el dataframe (products): ProductId, Title, Category, Description. Category puede ser "Men", "Women", "Kids"   
Proponer un programa en Pandas que permita:
* A. Indicar los títulos de los productos de la categoría "Men" para los cuales el Importe de venta supera el promedio mensual de ventas de los productos de la misma categoría.  
    * (por ejemplo si el promedio de Abril de "Men" es 120 dolares y un producto se vendió en Abril a 135 dolares lo tenemos que listar). Usar Transform.
* B. Indicar el top-10 de productos que se vendieron mayor cantidad de días de forma consecutiva.

### Set de prueba

In [92]:
df_8_ventas = pd.DataFrame(columns = ['Dia', 'Mes', 'Año', 'ProductID', 'Importe(USD)'])
df_8_productos = pd.DataFrame(columns = ['ProductID', 'Title', 'Category', 'Description'])
id_productos = [1,2,3,4,5,6,7,8,9,10]

start_8 = pd.to_datetime('2017-1-1')
end_8 = pd.to_datetime('2019-9-11')

for _ in range(50):
    fecha_random = random_dates(start_8, end_8, 1)[0]
    df_8_ventas = df_8_ventas.append({
                    'Dia' : fecha_random.day, 
                    'Mes' : fecha_random.month, 
                    'Año' : fecha_random.year, 
                    'ProductID' : random.choice(id_productos), 
                    'Importe(USD)' : random.uniform(100, 1000)
                }, ignore_index = True)
for i in id_productos:    
    df_8_productos = df_8_productos.append({
                        'ProductID' : i, 
                        'Title' : 'title {}'.format(i), 
                        'Category' : random.choice(['Men', 'Women', 'Kids']), 
                        'Description' : 'description {}'.format(i)
                    }, ignore_index = True)
for col in ['Dia', 'Mes', 'Año']:
    df_8_ventas[col] = df_8_ventas[col].astype(np.int64)
df_8_ventas['Importe(USD)'] = pd.to_numeric(df_8_ventas['Importe(USD)'])
df_8_productos['ProductID'] = pd.to_numeric(df_8_productos['ProductID'])

In [93]:
df_8_ventas

    Dia  Mes   Año  ProductID  Importe(USD)
0    26    1  2019        6.0    764.617666
1     2    4  2017        8.0    539.593231
2     9   11  2017        1.0    791.190074
3    10    9  2019        3.0    823.163454
4    20   10  2018        1.0    456.862987
5    29    4  2019        1.0    412.333603
6     2    3  2017       10.0    145.664968
7     8    3  2018        1.0    601.776718
8     3    3  2018        7.0    593.318553
9    30    8  2017        5.0    833.536667
10   22    6  2017        1.0    503.425457
11   16    1  2018        4.0    276.639507
12    4    5  2019        3.0    627.940591
13   19   11  2017        9.0    362.064604
14   15    8  2017        7.0    492.602351
15   12    4  2017        5.0    693.599216
16   25    9  2017        6.0    206.137504
17   18    6  2019        8.0    118.585181
18    5    1  2018        1.0    389.163260
19    9    4  2018        5.0    523.652762
20   31    5  2019        7.0    136.928060
21    1    7  2017        5.0    554.917442
22   27    6  2017        7.0    297.900185
23   23    1  2018        4.0    225.027559
24   26    2  2019        5.0    326.316088
25   15    7  2017        9.0    961.805953
26   27    7  2019        8.0    123.600480
27    5   10  2017        7.0    786.022547
28   26    8  2017        8.0    353.226209
29    9    3  2018        9.0    714.968378
30   29    3  2017        4.0    106.303712
31    1    6  2018        9.0    985.199800
32    9    9  2017        5.0    416.369282
33   21    6  2019        1.0    870.181981
34   11    2  2018        9.0    991.952268
35   18   12  2018        6.0    991.544316
36   18    6  2019       10.0    138.445245
37   23    4  2019        8.0    218.730200
38   14   10  2017        6.0    592.910288
39   15    1  2017        4.0    339.609642
40    9    2  2017        2.0    750.337068
41   19    3  2017        7.0    903.062556
42   13    5  2018       10.0    722.292123
43    9    1  2017        1.0    960.052496
44   14    5  2018        5.0    475.118255
45    9    5  2017        5.0    111.631829
46   10    9  2018        1.0    626.244124
47    1    3  2019        5.0    900.296786
48    5   12  2018        4.0    783.379913
49   17    6  2019        5.0    416.560651

In [94]:
df_8_productos

   ProductID     Title Category     Description
0          1   title 1      Men   description 1
1          2   title 2     Kids   description 2
2          3   title 3     Kids   description 3
3          4   title 4     Kids   description 4
4          5   title 5    Women   description 5
5          6   title 6    Women   description 6
6          7   title 7    Women   description 7
7          8   title 8     Kids   description 8
8          9   title 9    Women   description 9
9         10  title 10      Men  description 10

### Resolucion

#### A. Indicar los títulos de los productos de la categoría "Men" para los cuales el Importe de venta supera el promedio mensual de ventas de los productos de la misma categoría.
* (por ejemplo si el promedio de Abril de "Men" es 120 dolares y un producto se vendió en Abril a 135 dolares lo tenemos que listar). Usar Transform.

No queriamos esto

In [95]:
df_8_prod_men = df_8_productos.loc[df_8_productos['Category'] == 'Men']
df_8_ventas_men = df_8_prod_men.merge(df_8_ventas, on = 'ProductID', how = 'inner')
df_8_ventas_men['promedio_ventas_mensual'] = df_8_ventas_men.groupby(['Mes'])['Importe(USD)'].transform('mean')
df_8_ventas_men.loc[df_8_ventas_men['Importe(USD)'] > df_8_ventas_men['promedio_ventas_mensual'], 'Title']

3    title 1
6    title 1
7    title 1
Name: Title, dtype: object

#### B. Indicar el top-10 de productos que se vendieron mayor cantidad de días de forma consecutiva.

In [96]:
def max_dias_consecutivos(df):
    dias_consecutivos_max = 0
    dias_consecutivos  = 0
    fecha_anterior = df['fecha'].iloc[0] 
    for i in range(1,df['fecha'].size):
        fecha = df['fecha'].iloc[i]
        delta_dias = (fecha - fecha_anterior) / np.timedelta64(1,'D')
        if (delta_dias == 1):
            dias_consecutivos += 1
            print(dias_consecutivos)
        else:
            if (dias_consecutivos > dias_consecutivos_max):
                dias_consecutivos_max = dias_consecutivos
            dias_consecutivos = 0
        fecha_anterior = fecha
    return dias_consecutivos_max

In [97]:
df_8_dias = df_8_ventas.copy()
df_8_dias['fecha'] = df_8_dias['Año'].astype(str) + '-' + df_8_dias['Mes'].astype(str) + '-' + df_8_dias['Dia'].astype(str)
df_8_dias['fecha'] = pd.to_datetime(df_8_dias['fecha'], format = '%Y-%m-%d')
df_8_dias.sort_values(by = 'fecha', inplace = True)
df_8_dias.groupby(['ProductID']).apply(max_dias_consecutivos).rename('max_dias_consecutivos_ventas').to_frame().nlargest(10, 'max_dias_consecutivos_ventas')

           max_dias_consecutivos_ventas
ProductID
1.0                                   0
2.0                                   0
3.0                                   0
4.0                                   0
5.0                                   0
6.0                                   0
7.0                                   0
8.0                                   0
9.0                                   0
10.0                                  0

## Ejercicio 9

9- Un importante broker de compra y venta de vehiculos online se encuentra dando sus
primeros pasos en la preparación de su algoritmo de pricing, es por eso que se encuentra
generando algunos features iniciales para experimentar con distintos algoritmos de machine
learning.
Para ello cuenta con un archivo con información de todas las transacciones que tuvo en su
primer año de operación en el formato (transaction_id, timestamp, vehicle_model_id, price).  
Por otro lado cuenta con información que fue extrayendo a partir de scrapping durante el último año en el formato (timestamp, source, vehicle_model_id, price). La información puede venir de múltiples fuentes (source), que pueden ser por ejemplo distintos sitios de marketplace o clasificados.
Luego de un intenso trabajo previo ha podido unificar los modelos de vehículos que utiliza para sus transacciones con la información que ha podido obtener de otros competidores mediante scrapping. Muchos de los modelos disponibles en la información de scrapping no han sido aún comercializados por la empresa, pero se sabe que se cuenta con precios scrapeados de todos los modelos que se vendieron.  
Se pide generar utilizando Pandas un dataframe que tenga el siguiente formato (vehicle_model_id, ext_mean_price, ext_std_price, int_mean_price, int_std_price), siendo:
- mean_price: precio promedio para ese vehículo.
- std_price: desvío estándar del precio para ese vehículo.
y los prefijo ext_ y int_ indicando que deben ser calculado sobre respectivamente datos
externos (los obtenido vía scraping) y datos internos (los de las transacciones).

### Set de prueba

In [98]:
df_9_int = pd.DataFrame(columns = ['transaction_id', 'timestamp', 'vehicle_model_id', 'price'])
df_9_ext = pd.DataFrame(columns = ['timestamp', 'source', 'vehicle_model_id', 'price'])

start_9 = pd.to_datetime('2018-1-1')
end_9 = pd.to_datetime('2018-12-30')

for i in range(50):
    df_9_int = df_9_int.append({
                    'transaction_id' : i, 
                    'timestamp' : random_dates(start_9, end_9, 1)[0], 
                    'vehicle_model_id' : random.randint(1,30),
                    'price' : random.uniform(100000,500000)
                }, ignore_index = True)
    df_9_ext = df_9_ext.append({
                    'timestamp' : random_dates(start_9, end_9, 1)[0], 
                    'source' : "source {}".format(i), 
                    'vehicle_model_id' : random.randint(1,30), 
                    'price' : random.uniform(100000,500000)
                }, ignore_index = True)

In [99]:
df_9_int

   transaction_id           timestamp vehicle_model_id          price
0               0 2018-11-06 10:49:19               18  440451.385554
1               1 2018-12-06 22:04:12               30  411298.825696
2               2 2018-05-22 08:54:50               18  248374.291380
3               3 2018-07-17 12:56:34               19  444360.863980
4               4 2018-05-21 01:15:50                7  279671.158907
5               5 2018-06-28 18:31:49                7  376435.905248
6               6 2018-09-21 20:50:09               18  451027.814974
7               7 2018-02-10 16:17:29                1  292234.644373
8               8 2018-02-13 03:19:05               10  119385.985332
9               9 2018-04-27 01:11:02               28  215510.120316
10             10 2018-10-21 05:52:10               22  488688.845072
11             11 2018-10-15 13:24:45               22  288605.316051
12             12 2018-04-11 10:49:18                3  487463.930045
13             13 2018-05-07 14:16:10               15  163168.776514
14             14 2018-03-02 18:44:54               17  422133.320322
15             15 2018-01-03 10:57:11                7  490168.413453
16             16 2018-06-16 10:36:33                5  417067.298035
17             17 2018-08-21 13:46:27                2  108809.370546
18             18 2018-11-19 10:22:37               30  398463.917836
19             19 2018-05-24 03:22:54               29  122497.039408
20             20 2018-05-30 23:21:49               18  103475.232006
21             21 2018-10-30 19:25:21                9  420600.686924
22             22 2018-03-27 05:34:04               22  267606.192402
23             23 2018-07-19 15:09:50               21  375325.724629
24             24 2018-02-06 12:35:03               14  152973.244803
25             25 2018-08-17 17:30:59               25  111434.406472
26             26 2018-03-23 03:47:15               13  102562.549442
27             27 2018-10-07 03:02:12               22  126082.958336
28             28 2018-07-13 04:59:25               29  246119.646753
29             29 2018-10-09 23:22:59                9  437348.310754
30             30 2018-07-26 04:52:06               25  176676.590641
31             31 2018-01-02 22:21:44                7  269795.679539
32             32 2018-07-15 14:07:22               24  481282.398348
33             33 2018-12-04 03:17:16               19  366375.391846
34             34 2018-11-02 13:09:13                8  341169.332494
35             35 2018-11-22 22:58:40               28  256577.696660
36             36 2018-03-24 14:27:03               21  369265.035322
37             37 2018-06-27 12:46:03               18  476027.621502
38             38 2018-10-10 10:42:19                9  430295.523361
39             39 2018-10-30 13:30:33               18  202530.370291
40             40 2018-05-09 19:14:06               18  107443.564690
41             41 2018-12-06 12:47:28               15  175853.226916
42             42 2018-03-14 01:10:18                1  386235.094878
43             43 2018-09-06 04:32:32               23  209707.829143
44             44 2018-12-25 08:28:06               16  237735.179201
45             45 2018-07-28 05:57:54               30  488273.533427
46             46 2018-07-01 20:00:52                1  409930.043218
47             47 2018-08-05 13:58:55               24  494598.101307
48             48 2018-12-13 03:56:09               14  394153.548674
49             49 2018-05-22 13:19:06               26  271864.563651

In [115]:
df_9_int.loc[df_9_int['vehicle_model_id'] == 2]

   transaction_id           timestamp vehicle_model_id          price
17             17 2018-08-21 13:46:27                2  108809.370546

In [100]:
df_9_ext

             timestamp     source vehicle_model_id          price
0  2018-04-07 22:25:53   source 0                7  371698.113416
1  2018-06-23 01:17:38   source 1               25  450947.864727
2  2018-08-22 09:40:18   source 2               29  428762.045938
3  2018-05-30 15:38:04   source 3               23  482181.187016
4  2018-01-29 14:10:31   source 4               24  346499.890726
5  2018-07-19 05:47:46   source 5               18  242508.941147
6  2018-10-12 12:31:28   source 6               20  446313.721462
7  2018-04-16 07:19:19   source 7               26  377859.629648
8  2018-01-19 22:11:51   source 8               24  329438.572842
9  2018-11-05 12:23:24   source 9               10  425001.059141
10 2018-10-26 21:31:08  source 10                6  103661.556111
11 2018-11-01 13:43:15  source 11                5  188469.736887
12 2018-01-06 01:36:24  source 12               25  452042.185163
13 2018-05-08 19:17:09  source 13               10  222295.341766
14 2018-06-18 18:18:15  source 14               30  309711.982049
15 2018-03-14 05:44:21  source 15                8  326285.020215
16 2018-06-04 11:38:14  source 16               20  164361.304583
17 2018-06-17 08:46:54  source 17                1  219615.589367
18 2018-11-28 06:23:37  source 18               10  406572.957101
19 2018-05-24 12:43:04  source 19               25  140220.784374
20 2018-02-22 22:46:29  source 20               15  262697.470739
21 2018-03-22 21:23:01  source 21               25  119312.592139
22 2018-10-31 19:07:03  source 22               12  428660.564760
23 2018-11-24 20:07:37  source 23               22  303865.224489
24 2018-05-21 21:09:40  source 24               14  299062.930898
25 2018-05-22 03:02:07  source 25                5  392661.580005
26 2018-10-02 05:42:01  source 26               12  313034.605665
27 2018-02-05 02:08:52  source 27               25  180502.663530
28 2018-12-22 05:20:24  source 28               11  169039.061730
29 2018-06-15 01:04:08  source 29                8  326285.615158
30 2018-01-09 04:04:41  source 30               15  400290.973466
31 2018-10-27 06:45:22  source 31               17  291786.843768
32 2018-10-09 04:45:03  source 32               24  278903.997437
33 2018-03-03 09:51:08  source 33               20  298412.839863
34 2018-12-17 23:03:43  source 34               15  427789.303300
35 2018-07-02 17:33:48  source 35               26  182484.764730
36 2018-09-07 23:23:47  source 36                2  102739.082096
37 2018-04-25 12:26:18  source 37                7  426238.586162
38 2018-07-26 11:49:06  source 38               11  137407.235173
39 2018-09-29 12:10:25  source 39               21  198825.852993
40 2018-09-21 04:51:11  source 40                1  250298.958957
41 2018-07-29 05:28:46  source 41               13  325862.425539
42 2018-08-19 19:28:53  source 42               21  408666.468545
43 2018-08-01 02:18:52  source 43               29  120017.243704
44 2018-04-17 23:30:25  source 44               26  491993.053453
45 2018-01-11 11:23:58  source 45               19  416351.911024
46 2018-02-03 06:33:46  source 46                8  481284.434699
47 2018-12-28 16:18:02  source 47               27  229197.456938
48 2018-03-02 09:52:24  source 48               28  206607.528997
49 2018-09-27 08:02:49  source 49               13  467183.437348

### Resolucion

#### Se pide generar utilizando Pandas un dataframe que tenga el siguiente formato (vehicle_model_id, ext_mean_price, ext_std_price, int_mean_price, int_std_price), siendo:
* mean_price: precio promedio para ese vehículo.
* std_price: desvío estándar del precio para ese vehículo. y los prefijo ext_ y int_ indicando que deben ser calculado sobre respectivamente datos externos (los obtenido vía scraping) y datos internos (los de las transacciones).

In [125]:
df_9_int_mean_std = df_9_int.groupby(['vehicle_model_id']).agg({'price' : ['mean', 'std']}).copy()
nivel_0 = df_9_int_mean_std.columns.get_level_values(0)
nivel_1 = df_9_int_mean_std.columns.get_level_values(1)
df_9_int_mean_std.columns = 'int_' + nivel_1 + '_' + nivel_0
df_9_int_mean_std = df_9_int_mean_std.reset_index()
df_9_int_mean_std = df_9_int_mean_std.fillna(value = {'int_std_price' : 0})
df_9_int_mean_std

    vehicle_model_id  int_mean_price  int_std_price
0                  1   362799.927490   62249.152847
1                  2   108809.370546       0.000000
2                  3   487463.930045       0.000000
3                  5   417067.298035       0.000000
4                  7   354017.789287  102729.985241
5                  8   341169.332494       0.000000
6                  9   429414.840346    8408.473578
7                 10   119385.985332       0.000000
8                 13   102562.549442       0.000000
9                 14   273563.396739  170540.228355
10                15   169511.001715    8969.260894
11                16   237735.179201       0.000000
12                17   422133.320322       0.000000
13                18   289904.325771  163642.784435
14                19   405368.127913   55144.056180
15                21   372295.379976    4285.554507
16                22   292745.827965  149241.776079
17                23   209707.829143       0.000000
18                24   487940.249827    9415.623859
19                25   144055.498557   46133.190845
20                26   271864.563651       0.000000
21                28   236043.908488   29039.161719
22                29   184308.343080   87414.383962
23                30   432678.758986   48572.295846

In [126]:
df_9_ext_mean_std = df_9_ext.groupby(['vehicle_model_id']).agg({'price' : ['mean', 'std']}).copy()
nivel_0 = df_9_ext_mean_std.columns.get_level_values(0)
nivel_1 = df_9_ext_mean_std.columns.get_level_values(1)
df_9_ext_mean_std.columns = 'ext_' + nivel_1 + '_' + nivel_0
df_9_ext_mean_std = df_9_ext_mean_std.reset_index()
df_9_ext_mean_std = df_9_ext_mean_std.fillna(value = {'ext_std_price' : 0})
df_9_ext_mean_std

    vehicle_model_id  ext_mean_price  ext_std_price
0                  1   234957.274162   21696.418707
1                  2   102739.082096       0.000000
2                  5   290565.658446  144385.436932
3                  6   103661.556111       0.000000
4                  7   398968.349789   38565.938128
5                  8   377951.690024   89488.781932
6                 10   351289.786002  112091.809331
7                 11   153223.148452   22367.079060
8                 12   370847.585212   81759.899757
9                 13   396522.931444   99929.045774
10                14   299062.930898       0.000000
11                15   363592.582502   88452.853086
12                17   291786.843768       0.000000
13                18   242508.941147       0.000000
14                19   416351.911024       0.000000
15                20   303029.288636  141032.886397
16                21   303746.160769  148379.722225
17                22   303865.224489       0.000000
18                23   482181.187016       0.000000
19                24   318280.820335   35152.137604
20                25   268605.217986  168397.500557
21                26   350779.149277  156521.115221
22                27   229197.456938       0.000000
23                28   206607.528997       0.000000
24                29   274389.644821  218315.543316
25                30   309711.982049       0.000000

In [127]:
df_9_ext_mean_std.merge(df_9_int_mean_std, on = 'vehicle_model_id', how = 'outer')

,vehicle_model_id,ext_mean_price,ext_std_price,int_mean_price,int_std_price
0,1,234957.274162,21696.418707,362799.927490,62249.152847
1,2,102739.082096,0.000000,108809.370546,0.000000
2,5,290565.658446,144385.436932,417067.298035,0.000000
3,6,103661.556111,0.000000,NaN,NaN
4,7,398968.349789,38565.938128,354017.789287,102729.985241
5,8,377951.690024,89488.781932,341169.332494,0.000000
6,10,351289.786002,112091.809331,119385.985332,0.000000
7,11,153223.148452,22367.079060,NaN,NaN
8,12,370847.585212,81759.899757,NaN,NaN
9,13,396522.931444,99929.045774,102562.549442,0.000000
10,14,299062.930898,0.000000,273563.396739,170540.228355
11,15,363592.582502,88452.853086,169511.001715,8969.260894
12,17,291786.843768,0.000000,422133.320322,0.000000
13,18,242508.941147,0.000000,289904.325771,163642.784435
14,19,416351.911024,0.000000,405368.127913,55144.056180
15,20,303029.288636,141032.886397,NaN,NaN
16,21,303746.160769,148379.722225,372295.379976,4285.554507
17,22,303865.224489,0.000000,292745.827965,149241.776079
18,23,482181.187016,0.000000,209707.829143,0.000000
19,24,318280.820335,35152.137604,487940.249827,9415.623859
20,25,268605.217986,168397.500557,144055.498557,46133.190845
21,26,350779.149277,156521.115221,271864.563651,0.000000
22,27,229197.456938,0.000000,NaN,NaN
23,28,206607.528997,0.000000,236043.908488,29039.161719
24,29,274389.644821,218315.543316,184308.343080,87414.383962
25,30,309711.982049,0.000000,432678.758986,48572.295846
26,3,NaN,NaN,487463.930045,0.000000
27,9,NaN,NaN,429414.840346,8408.473578
28,16,NaN,NaN,237735.179201,0.000000

## Ejercicio 10

10- Se tiene información diaria de la cotización de acciones en el NYSE en el archivo
nyse_daily.csv en el siguiente formato:  
(symbol, date, open, measure_midday, measure_afternoon, close, volume).  
Por cada acción cuyo nombre está indicado en el camposymbol, tendremos una entrada por fecha con los valores open, measure_midday, measure_afternoon, y close indicando respectivamente a qué valor abrio la acción, cuál fue el valor que tuvo al mediodía, cual fue su valor que tuvo por la tarde y cual fue su valor al cierre del mercado. Asimismo en volume se indica el volumen operado ese día para esa acción.
Por otro lado se cuenta con el archivo s&p500.csv de formato (symbol, company_name) que
indica aquellas acciones que deben ser consideradas para calcular el índice Standard & Poor’s 500 (S&P 500).
Se pide calcular el valor diario del índice S&P 500, teniendo en cuenta que el mismo se calcula como el promedio del valor promedio de las mediciones que tuvo cada acción ese día (open, measure_midday, measure_afternoon, close), para las 500 acciones que se encuentran en el archivo s&p500.csv.
El resultado debe estar en un dataframe de la forma (date, index_name, value). Por ejemplo,
una entrada del mismo sería (‘2019-03-24’, ‘SP500’, ‘35.46’).
* Nota : ​ A los efectos prácticos del ejercicio consideraremos como estadísticamente significativo calcular el promedio con esas pocas mediciones.